# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
#
# Rudolfs <rudolfs.mazurs@gmail.com>, 2011.
# Rūdofls Mazurs <rudolfs.mazurs@gmail.com>, 2011, 2012, 2013, 2014.
# Pēteris Krišjānis <pecisk@gmail.com>, 2011.
# Rūdolfs Mazurs <rudolfs.mazurs@gmail.com>, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022.
# Vika Leimane <vika.leimane@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-shell/issues\n"
"POT-Creation-Date: 2022-08-12 03:40+0000\n"
"PO-Revision-Date: 2022-09-03 12:21+0300\n"
"Last-Translator: Rūdolfs Mazurs <rudolfs.mazurs@gmail.com>\n"
"Language-Team: Latvian <lata-l10n@googlegroups.com>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 :"
" 2);\n"
"X-Generator: Lokalize 21.12.3\n"

#: data/50-gnome-shell-launchers.xml:6
msgid "Launchers"
msgstr "Palaidēji"

#: data/50-gnome-shell-launchers.xml:10
msgid "Activate favorite application 1"
msgstr "Aktivizēt iecienīto lietotni 1"

#: data/50-gnome-shell-launchers.xml:14
msgid "Activate favorite application 2"
msgstr "Aktivizēt iecienīto lietotni 2"

#: data/50-gnome-shell-launchers.xml:18
msgid "Activate favorite application 3"
msgstr "Aktivizēt iecienīto lietotni 3"

#: data/50-gnome-shell-launchers.xml:22
msgid "Activate favorite application 4"
msgstr "Aktivizēt iecienīto lietotni 4"

#: data/50-gnome-shell-launchers.xml:26
msgid "Activate favorite application 5"
msgstr "Aktivizēt iecienīto lietotni 5"

#: data/50-gnome-shell-launchers.xml:30
msgid "Activate favorite application 6"
msgstr "Aktivizēt iecienīto lietotni 6"

#: data/50-gnome-shell-launchers.xml:34
msgid "Activate favorite application 7"
msgstr "Aktivizēt iecienīto lietotni 7"

#: data/50-gnome-shell-launchers.xml:38
msgid "Activate favorite application 8"
msgstr "Aktivizēt iecienīto lietotni 8"

#: data/50-gnome-shell-launchers.xml:42
msgid "Activate favorite application 9"
msgstr "Aktivizēt iecienīto lietotni 9"

#. Translators: name of the folder under ~/Pictures for screenshots.
#: data/50-gnome-shell-screenshots.xml:6 js/ui/screenshot.js:2070
msgid "Screenshots"
msgstr "Ekrānattēli"

#: data/50-gnome-shell-screenshots.xml:9
#: data/org.gnome.shell.gschema.xml.in:244
msgid "Take a screenshot interactively"
msgstr "Interaktīvi uzņemt ekrānattēlu"

#: data/50-gnome-shell-screenshots.xml:12
#: data/org.gnome.shell.gschema.xml.in:256
msgid "Take a screenshot"
msgstr "Uzņemt ekrānattēlu"

#: data/50-gnome-shell-screenshots.xml:15
#: data/org.gnome.shell.gschema.xml.in:252
msgid "Take a screenshot of a window"
msgstr "Uzņemt loga ekrānattēlu"

#: data/50-gnome-shell-screenshots.xml:18
#: data/org.gnome.shell.gschema.xml.in:248
msgid "Record a screencast interactively"
msgstr "Interaktīvi ierakstīt ekrānierakstu"

#: data/50-gnome-shell-system.xml:6
msgid "System"
msgstr "Sistēma"

#: data/50-gnome-shell-system.xml:9
msgid "Show the notification list"
msgstr "Rādīt paziņojumu sarakstu"

#: data/50-gnome-shell-system.xml:12
msgid "Focus the active notification"
msgstr "Fokusēt aktīvo paziņojumu"

#: data/50-gnome-shell-system.xml:15
msgid "Show the overview"
msgstr "Rādīt pārskatu"

#: data/50-gnome-shell-system.xml:18
msgid "Show all applications"
msgstr "Rādīt visas lietotnes"

#: data/50-gnome-shell-system.xml:21
msgid "Open the application menu"
msgstr "Atvērt lietotnes izvēlni"

#: data/org.gnome.Shell.desktop.in.in:4
msgid "GNOME Shell"
msgstr "GNOME čaula"

#: data/org.gnome.Shell.desktop.in.in:5
msgid "Window management and application launching"
msgstr "Logu pārvaldība un lietotņu palaišana"

#: data/org.gnome.shell.gschema.xml.in:6
msgid "Enable internal tools useful for developers and testers from Alt-F2"
msgstr ""
"Aktivēt iekšējos rīkus, kas pieejami no Alt-F2; noder izstrādātājiem un "
"testētājiem"

#: data/org.gnome.shell.gschema.xml.in:9
msgid ""
"Allows access to internal debugging and monitoring tools using the Alt-F2 "
"dialog."
msgstr ""
"Ļauj piekļūt iekšējiem atkļūdošanas un pārraudzības rīkiem, izmantojot Alt-"
"F2 dialoglodziņu."

#: data/org.gnome.shell.gschema.xml.in:16
msgid "UUIDs of extensions to enable"
msgstr "UUID paplašinājumiem, kurus aktivēt"

#: data/org.gnome.shell.gschema.xml.in:17
msgid ""
"GNOME Shell extensions have a UUID property; this key lists extensions which "
"should be loaded. Any extension that wants to be loaded needs to be in this "
"list. You can also manipulate this list with the EnableExtension and "
"DisableExtension D-Bus methods on org.gnome.Shell."
msgstr ""
"GNOME Shell paplašinājumiem ir UUID īpašība; šī atslēga uzskaita "
"paplašinājumus, kurus vajadzētu ielādēt. Katram paplašinājumam, kas grib "
"tikt ielādēts, jābūt šajā sarakstā. Šo sarakstu var mainīt arī ar "
"EnableExtension un DisableExtension D-Bus metodēm uz org.gnome.Shell."

#: data/org.gnome.shell.gschema.xml.in:26
msgid "UUIDs of extensions to force disabling"
msgstr "UUID paplašinājumiem, kurus forsēti izslēgt"

#: data/org.gnome.shell.gschema.xml.in:27
msgid ""
"GNOME Shell extensions have a UUID property; this key lists extensions which "
"should be disabled, even if loaded as part of the current mode. You can also "
"manipulate this list with the EnableExtension and DisableExtension D-Bus "
"methods on org.gnome.Shell. This key takes precedence over the “enabled-"
"extensions” setting."
msgstr ""
"GNOME Shell paplašinājumiem ir UUID īpašība; šī atslēga uzskaita "
"paplašinājumus, kurus vajadzētu izslēgt, pat ja ielādēti. Šo sarakstu var "
"mainīt arī ar EnableExtension un DisableExtension D-Bus metodēm uz org.gnome."
"Shell. Šai atslēga ņem virsroku pār “enabled-extensions” iestatījumu."

#: data/org.gnome.shell.gschema.xml.in:37
msgid "Disable user extensions"
msgstr "Izslēgt lietotāju paplašinājumus"

#: data/org.gnome.shell.gschema.xml.in:38
msgid ""
"Disable all extensions the user has enabled without affecting the “enabled-"
"extension” setting."
msgstr ""
"Izslēgt visus paplašinājumus, ko ir ieslēdzis lietotājs, neietekmējot "
"iestatījumu “enabled-extension”."

#: data/org.gnome.shell.gschema.xml.in:45
msgid "Disables the validation of extension version compatibility"
msgstr "Deaktivē paplašinājumu versijas savietojamības pārbaudīšanu"

#: data/org.gnome.shell.gschema.xml.in:46
msgid ""
"GNOME Shell will only load extensions that claim to support the current "
"running version. Enabling this option will disable this check and try to "
"load all extensions regardless of the versions they claim to support."
msgstr ""
"GNOME čaula ielādēs tikai tos paplašinājumus, kuri apgalvos, ka atbalsta "
"pašlaik palaisto versiju. Šīs opcijas aktivēšana deaktivēs šo pārbaudi un "
"mēģinās ielādēt visus paplašinājumus, neatkarīgi no tā, kādu čaulas versiju "
"tie atbalsta."

#: data/org.gnome.shell.gschema.xml.in:54
msgid "List of desktop file IDs for favorite applications"
msgstr "Uzskaitīt iecienīto lietotņu darbvirsmas datņu ID"

#: data/org.gnome.shell.gschema.xml.in:55
msgid ""
"The applications corresponding to these identifiers will be displayed in the "
"favorites area."
msgstr ""
"Lietotnes, kas atbilst šiem identifikatoriem, tiks rādītas izlases laukā."

#: data/org.gnome.shell.gschema.xml.in:62
msgid "History for command (Alt-F2) dialog"
msgstr "Komandu (Alt-F2) dialoglodziņa vēsture"

#. Translators: looking glass is a debugger and inspector tool, see https://wiki.gnome.org/Projects/GnomeShell/LookingGlass
#: data/org.gnome.shell.gschema.xml.in:67
msgid "History for the looking glass dialog"
msgstr "Looking glass dialoglodziņa vēsture"

#: data/org.gnome.shell.gschema.xml.in:71
msgid "Always show the “Log out” menu item in the user menu."
msgstr "Lietotāja izvēlnē vienmēr rādīt izvēlnes vienumu “Izrakstīties”."

#: data/org.gnome.shell.gschema.xml.in:72
msgid ""
"This key overrides the automatic hiding of the “Log out” menu item in single-"
"user, single-session situations."
msgstr ""
"Šī atslēga pārraksta automātisko “Izrakstīties” izvēlnes vienuma slēpšanu "
"situācijās, kad ir tikai viens lietotājs vai viena sesija."

#: data/org.gnome.shell.gschema.xml.in:79
msgid ""
"Whether to remember password for mounting encrypted or remote filesystems"
msgstr "Vai atcerēties paroli šifrētu vai attālinātu datņu sistēmu montēšanai"

#: data/org.gnome.shell.gschema.xml.in:80
msgid ""
"The shell will request a password when an encrypted device or a remote "
"filesystem is mounted. If the password can be saved for future use a "
"“Remember Password” checkbox will be present. This key sets the default "
"state of the checkbox."
msgstr ""
"Čaula prasīs paroli, kad tiks montēta šifrēta ierīce vai attālināta datņu "
"sistēma. Ja paroli var saglabāt turpmākai lietošanai, būs redzama izvēles "
"rūtiņa “Atcerēties paroli”. Šī atslēga iestata šīs izvēles rūtiņas "
"noklusējuma stāvokli."

#: data/org.gnome.shell.gschema.xml.in:89
msgid ""
"Whether the default Bluetooth adapter had set up devices associated to it"
msgstr ""
"Vai noklusējuma Bluetooth adapterim ir iestatītas ar to asociētās ierīces"

#: data/org.gnome.shell.gschema.xml.in:90
msgid ""
"The shell will only show a Bluetooth menu item if a Bluetooth adapter is "
"powered, or if there were devices set up associated with the default "
"adapter. This will be reset if the default adapter is ever seen not to have "
"devices associated to it."
msgstr ""
"Čaula rādīs Bluetooth izvēlnes vienumu tikai tad, ja Bluetooth adapteris ir "
"ieslēgts vai ja ir iestatītas ierīces, kas ir saistītas ar noklusējuma "
"adapteri. Tas tiks atiestatīts, ja noklusējuma adapteris jebkad tiks redzēts "
"bez saistītajām ierīcēm."

#: data/org.gnome.shell.gschema.xml.in:99
msgid "The last selected non-default power profile"
msgstr "Pēdējais izvēlētais ne-noklusējuma jaudas profils"

#: data/org.gnome.shell.gschema.xml.in:100
msgid ""
"Some systems support more than two power profiles. In order to still support "
"toggling between two profiles, this key records the last selected non-"
"default profile."
msgstr ""
"Dažas sistēmas atbalsta vairāk kā divus jaudas profilus. Lai atbalstītu"
" pārslēgšanos starp diviem profiliem, šī atslēga ieraksta pēdējo izvēlēto"
" ne-noklusējuma profilu."

#: data/org.gnome.shell.gschema.xml.in:108
msgid "The last version the “Welcome to GNOME” dialog was shown for"
msgstr ""
"Pēdējā versija dialoglodziņam “Laipni lūgti GNOME” tika rādīts versijai"

#: data/org.gnome.shell.gschema.xml.in:109
msgid ""
"This key determines for which version the “Welcome to GNOME” dialog was last "
"shown. An empty string represents the oldest possible version, and a huge "
"number will represent versions that do not exist yet. This huge number can "
"be used to effectively disable the dialog."
msgstr ""
"Šī atslēga nosaka, kura versija tika parādīta dialoglodziņam “Laipni lūgti "
"GNOME”. Tukša virkne apzīmē vecāko iespējamo versiju un milzīgs skaitlis "
"apzīmē versiju, kas vēl neeksistē. Milzīgo skaitli var izmantot, lai "
"praktiski izslēgtu šo dialoglodziņu."

#: data/org.gnome.shell.gschema.xml.in:142
msgid "Layout of the app picker"
msgstr "Lietotņu izvēlētāja izkārtojums"

#: data/org.gnome.shell.gschema.xml.in:143
msgid ""
"Layout of the app picker. Each entry in the array is a page. Pages are "
"stored in the order they appear in GNOME Shell. Each page contains an "
"“application id” → 'data' pair. Currently, the following values are stored "
"as 'data': • “position”: the position of the application icon in the page"
msgstr ""
"Lietotņu izvēlētāja izkārtojums. Katrs ieraksts masīvā ir lapa. Lapas tiek "
"glabātas tādā secībā, kā tās parādās GNOME čaulā. Katra lapa satur "
"“lietotnes id” → “dati” pāri. Šobrīd lietotņu ikonu vieta lapā tiek "
"saglabāta kā “dati”: • “pozīcija”"

#: data/org.gnome.shell.gschema.xml.in:158
msgid "Keybinding to open the application menu"
msgstr "Taustiņu sasaiste, kas atver lietotnes izvēlni"

#: data/org.gnome.shell.gschema.xml.in:159
msgid "Keybinding to open the application menu."
msgstr "Taustiņu sasaiste, kas atver lietotnes izvēlni."

#: data/org.gnome.shell.gschema.xml.in:165
#: data/org.gnome.shell.gschema.xml.in:172
msgid "Keybinding to shift between overview states"
msgstr "Taustiņu sasaiste, lai pārslēgtos starp pārskata stāvokļiem"

#: data/org.gnome.shell.gschema.xml.in:166
msgid "Keybinding to shift between session, window picker and app grid"
msgstr ""
"Taustiņu sasaiste, lai pārslēgtos starp sesiju, logu izvēlētāju un lietotņu "
"režģi"

#: data/org.gnome.shell.gschema.xml.in:173
msgid "Keybinding to shift between app grid, window picker and session"
msgstr ""
"Taustiņu sasaiste, lai pārslēgtos starp lietotņu režģi, logu izvēlētāju un "
"sesiju"

#: data/org.gnome.shell.gschema.xml.in:179
msgid "Keybinding to open the “Show Applications” view"
msgstr "Taustiņu sasaiste, kas atver “Rādīt lietotnes” skatu"

#: data/org.gnome.shell.gschema.xml.in:180
msgid ""
"Keybinding to open the “Show Applications” view of the Activities Overview."
msgstr ""
"Taustiņu sasaiste, kas atver “Rādīt lietotnes” aktivitāšu pārskata skatu."

#: data/org.gnome.shell.gschema.xml.in:187
msgid "Keybinding to open the overview"
msgstr "Taustiņu sasaiste, kas atver pārskatu"

#: data/org.gnome.shell.gschema.xml.in:188
msgid "Keybinding to open the Activities Overview."
msgstr "Taustiņu sasaiste, kas atver aktivitāšu pārskatu."

#: data/org.gnome.shell.gschema.xml.in:194
msgid "Keybinding to toggle the visibility of the notification list"
msgstr "Taustiņu sasaiste, kas pārslēdz paziņojumu saraksta redzamību"

#: data/org.gnome.shell.gschema.xml.in:195
msgid "Keybinding to toggle the visibility of the notification list."
msgstr "Taustiņu sasaiste, kas pārslēdz paziņojumu saraksta redzamību."

#: data/org.gnome.shell.gschema.xml.in:201
msgid "Keybinding to focus the active notification"
msgstr "Taustiņu sasaiste, kas fokusē aktīvo paziņojumu"

#: data/org.gnome.shell.gschema.xml.in:202
msgid "Keybinding to focus the active notification."
msgstr "Taustiņu sasaiste, kas fokusē aktīvo paziņojumu."

#: data/org.gnome.shell.gschema.xml.in:208
msgid "Switch to application 1"
msgstr "Pārslēgties uz lietotni 1"

#: data/org.gnome.shell.gschema.xml.in:212
msgid "Switch to application 2"
msgstr "Pārslēgties uz lietotni 2"

#: data/org.gnome.shell.gschema.xml.in:216
msgid "Switch to application 3"
msgstr "Pārslēgties uz lietotni 3"

#: data/org.gnome.shell.gschema.xml.in:220
msgid "Switch to application 4"
msgstr "Pārslēgties uz lietotni 4"

#: data/org.gnome.shell.gschema.xml.in:224
msgid "Switch to application 5"
msgstr "Pārslēgties uz lietotni 5"

#: data/org.gnome.shell.gschema.xml.in:228
msgid "Switch to application 6"
msgstr "Pārslēgties uz lietotni 6"

#: data/org.gnome.shell.gschema.xml.in:232
msgid "Switch to application 7"
msgstr "Pārslēgties uz lietotni 7"

#: data/org.gnome.shell.gschema.xml.in:236
msgid "Switch to application 8"
msgstr "Pārslēgties uz lietotni 8"

#: data/org.gnome.shell.gschema.xml.in:240
msgid "Switch to application 9"
msgstr "Pārslēgties uz lietotni 9"

#: data/org.gnome.shell.gschema.xml.in:265
#: data/org.gnome.shell.gschema.xml.in:292
msgid "Limit switcher to current workspace."
msgstr "Ierobežot pārslēdzēju uz pašreizējo darbvietu."

#: data/org.gnome.shell.gschema.xml.in:266
msgid ""
"If true, only applications that have windows on the current workspace are "
"shown in the switcher. Otherwise, all applications are included."
msgstr ""
"Ja patiess, pārslēdzējā tiek rādītas tikai lietotnes, kas ir pašreizējā "
"darbvietā. Citādi tiek iekļautas visas lietotnes."

#: data/org.gnome.shell.gschema.xml.in:283
msgid "The application icon mode."
msgstr "Lietotnes ikonas režīms."

#: data/org.gnome.shell.gschema.xml.in:284
msgid ""
"Configures how the windows are shown in the switcher. Valid possibilities "
"are “thumbnail-only” (shows a thumbnail of the window), “app-icon-"
"only” (shows only the application icon) or “both”."
msgstr ""
"Konfigurē, kā pārslēdzējā tiek parādīts logs. Derīgās iespējas ir “thumbnail-"
"only” (rāda loga sīktēlu), “app-icon-only” (rāda tikai lietotnes ikonu) vai "
"“both” (abi)."

#: data/org.gnome.shell.gschema.xml.in:293
msgid ""
"If true, only windows from the current workspace are shown in the switcher. "
"Otherwise, all windows are included."
msgstr ""
"Ja patiess, pārslēdzējā tiek rādītas tikai lietotnes no pašreizējās "
"darbvietas. Citādi tiek iekļautas visas lietotnes."

#: data/org.gnome.shell.gschema.xml.in:303
msgid "Locations"
msgstr "Vietas"

#: data/org.gnome.shell.gschema.xml.in:304
msgid "The locations to show in world clocks"
msgstr "Vietas, kuras rādīt pasaules pulksteņos"

#: data/org.gnome.shell.gschema.xml.in:314
msgid "Automatic location"
msgstr "Automātiska atrašanās vieta"

#: data/org.gnome.shell.gschema.xml.in:315
msgid "Whether to fetch the current location or not"
msgstr "Vai noteikt pašreizējo atrašanās vietu"

#: data/org.gnome.shell.gschema.xml.in:322
msgid "Location"
msgstr "Vieta"

#: data/org.gnome.shell.gschema.xml.in:323
msgid "The location for which to show a forecast"
msgstr "Vieta, kurai rādīt laika prognozi"

#: data/org.gnome.shell.gschema.xml.in:335
msgid "Attach modal dialog to the parent window"
msgstr "Pievienot modālo dialoglodziņu vecāka logam"

#: data/org.gnome.shell.gschema.xml.in:336
#: data/org.gnome.shell.gschema.xml.in:345
#: data/org.gnome.shell.gschema.xml.in:353
#: data/org.gnome.shell.gschema.xml.in:361
#: data/org.gnome.shell.gschema.xml.in:369
msgid ""
"This key overrides the key in org.gnome.mutter when running GNOME Shell."
msgstr "Šī atslēga pārraksta org.gnome.mutter atslēgu, darbinot GNOME čaulu."

#: data/org.gnome.shell.gschema.xml.in:344
msgid "Enable edge tiling when dropping windows on screen edges"
msgstr "Aktivēt logu sānisko izklāšanu, kad to nomet uz ekrāna malas"

#: data/org.gnome.shell.gschema.xml.in:352
msgid "Workspaces are managed dynamically"
msgstr "Darbvietas tiek pārvaldītas dinamiski"

#: data/org.gnome.shell.gschema.xml.in:360
msgid "Workspaces only on primary monitor"
msgstr "Darbvietas tikai uz galvenā monitora"

#: data/org.gnome.shell.gschema.xml.in:368
msgid "Delay focus changes in mouse mode until the pointer stops moving"
msgstr "Peles režīmā aizkavēt fokusa izmaiņas, līdz rādītājs pārstāj kustēties"

#: data/org.gnome.Shell.PortalHelper.desktop.in.in:3
msgid "Network Login"
msgstr "Tīkla ierakstīšanās"

#: js/dbusServices/extensions/ui/extension-error-page.ui:15
#: subprojects/extensions-app/data/ui/extensions-window.ui:144
msgid "Something’s gone wrong"
msgstr "Kaut kas nogāja greizi"

#: js/dbusServices/extensions/ui/extension-error-page.ui:23
msgid ""
"We’re very sorry, but there’s been a problem: the settings for this "
"extension can’t be displayed. We recommend that you report the issue to the "
"extension authors."
msgstr ""
"Mums ir ļoti žēl, bet gadījās problēma: nevar parādīt šī paplašinājuma "
"iestatījumus. Mēs iesakām jums ziņot par šo problēmu paplašinājuma autoriem."

#: js/dbusServices/extensions/ui/extension-error-page.ui:48
msgid "Technical Details"
msgstr "Tehniskā informācija"

#: js/dbusServices/extensions/ui/extension-error-page.ui:90
msgid "Homepage"
msgstr "Mājaslapa"

#: js/dbusServices/extensions/ui/extension-error-page.ui:91
msgid "Visit extension homepage"
msgstr "Apmeklēt paplašinājum mājaslapu"

#: js/gdm/authPrompt.js:144 js/ui/audioDeviceSelection.js:61
#: js/ui/components/networkAgent.js:109 js/ui/components/polkitAgent.js:141
#: js/ui/endSessionDialog.js:440 js/ui/extensionDownloader.js:223
#: js/ui/shellMountOperation.js:377 js/ui/shellMountOperation.js:387
#: subprojects/extensions-app/js/main.js:173
msgid "Cancel"
msgstr "Atcelt"

#: js/gdm/authPrompt.js:307 js/ui/components/networkAgent.js:209
#: js/ui/components/networkAgent.js:229 js/ui/components/networkAgent.js:261
#: js/ui/components/networkAgent.js:294 js/ui/components/networkAgent.js:333
#: js/ui/components/networkAgent.js:346 js/ui/components/polkitAgent.js:283
#: js/ui/shellMountOperation.js:327
msgid "Password"
msgstr "Parole"

#: js/gdm/loginDialog.js:317
msgid "Choose Session"
msgstr "Izvēlieties sesiju"

#: js/gdm/loginDialog.js:462
msgid "Not listed?"
msgstr "Nav sarakstā?"

#. Translators: this message is shown below the username entry field
#. to clue the user in on how to login to the local network realm
#: js/gdm/loginDialog.js:930
#, javascript-format
msgid "(e.g., user or %s)"
msgstr "(piemēram, lietotājs vai %s)"

#: js/gdm/loginDialog.js:935 js/ui/components/networkAgent.js:253
#: js/ui/components/networkAgent.js:288 js/ui/components/networkAgent.js:322
msgid "Username"
msgstr "Lietotājvārds"

#: js/gdm/loginDialog.js:1258
msgid "Login Window"
msgstr "Ierakstīšanās logs"

#: js/gdm/util.js:431
msgid "Authentication error"
msgstr "Autentifikācijas kļūda"

#. Translators: this message is shown below the password entry field
#. to indicate the user can swipe their finger on the fingerprint reader
#: js/gdm/util.js:603
msgid "(or swipe finger across reader)"
msgstr "(vai velciet pirkstu pāri lasītājam)"

#. Translators: this message is shown below the password entry field
#. to indicate the user can place their finger on the fingerprint reader instead
#: js/gdm/util.js:608
msgid "(or place finger on reader)"
msgstr "(vai novietojiet pirkstu uz lasītāja)"

#. Translators: The name of the power-off action in search
#: js/misc/systemActions.js:84
msgctxt "search-result"
msgid "Power Off"
msgstr "Izslēgt"

#. Translators: A list of keywords that match the power-off action, separated by semicolons
#: js/misc/systemActions.js:87
msgid "power off;shutdown;halt;stop"
msgstr "izslēgt;beidzēt;apturēt"

#. Translators: The name of the restart action in search
#: js/misc/systemActions.js:92
msgctxt "search-result"
msgid "Restart"
msgstr "Pārstartēt"

#. Translators: A list of keywords that match the restart action, separated by semicolons
#: js/misc/systemActions.js:95
msgid "reboot;restart;"
msgstr "pārstartēt;restartēt;"

#. Translators: The name of the lock screen action in search
#: js/misc/systemActions.js:100
msgctxt "search-result"
msgid "Lock Screen"
msgstr "Bloķēt ekrānu"

#. Translators: A list of keywords that match the lock screen action, separated by semicolons
#: js/misc/systemActions.js:103
msgid "lock screen"
msgstr "bloķēt ekrānu"

#. Translators: The name of the logout action in search
#: js/misc/systemActions.js:108
msgctxt "search-result"
msgid "Log Out"
msgstr "Izrakstīties"

#. Translators: A list of keywords that match the logout action, separated by semicolons
#: js/misc/systemActions.js:111
msgid "logout;log out;sign off"
msgstr "izrakstīties;atteikties;izsaiņoties;logautoties"

#. Translators: The name of the suspend action in search
#: js/misc/systemActions.js:116
msgctxt "search-result"
msgid "Suspend"
msgstr "Iesnaudināt"

#. Translators: A list of keywords that match the suspend action, separated by semicolons
#: js/misc/systemActions.js:119
msgid "suspend;sleep"
msgstr "iesnaudināt;suspendot;"

#. Translators: The name of the switch user action in search
#: js/misc/systemActions.js:124
msgctxt "search-result"
msgid "Switch User"
msgstr "Mainīt lietotāju"

#. Translators: A list of keywords that match the switch user action, separated by semicolons
#: js/misc/systemActions.js:127
msgid "switch user"
msgstr "mainīt lietotāju"

#. Translators: A list of keywords that match the lock orientation action, separated by semicolons
#: js/misc/systemActions.js:134
msgid "lock orientation;unlock orientation;screen;rotation"
msgstr "noslēgt orientāciju;atslēgt orientāciju;ekrāns;rotācija;pagriešana"

#. Translators: The name of the screenshot UI action in search
#: js/misc/systemActions.js:139
msgctxt "search-result"
msgid "Take a Screenshot"
msgstr "Uzņemt ekrānattēlu"

#. Translators: A list of keywords that match the screenshot UI action, separated by semicolons
#: js/misc/systemActions.js:142
msgid "screenshot;screencast;snip;capture;record"
msgstr "ekrānattēls;ekrānieraksts;izgriezums;uzņēmums;ieraksts"

#: js/misc/systemActions.js:242
msgctxt "search-result"
msgid "Unlock Screen Rotation"
msgstr "Atslēgt ekrāna orientāciju"

#: js/misc/systemActions.js:243
msgctxt "search-result"
msgid "Lock Screen Rotation"
msgstr "Noslēgt ekrāna orientāciju"

#: js/misc/util.js:129
msgid "Command not found"
msgstr "Komanda nav atrasta"

#. Replace "Error invoking GLib.shell_parse_argv: " with
#. something nicer
#: js/misc/util.js:166
msgid "Could not parse command:"
msgstr "Neizdevās apstrādāt komandu:"

#: js/misc/util.js:174
#, javascript-format
msgid "Execution of “%s” failed:"
msgstr "“%s” izpilde neizdevās:"

#: js/misc/util.js:191
msgid "Just now"
msgstr "Tikko"

#: js/misc/util.js:193
#, javascript-format
msgid "%d minute ago"
msgid_plural "%d minutes ago"
msgstr[0] "Pirms %d minūtes"
msgstr[1] "Pirms %d minūtēm"
msgstr[2] "Pirms %d minūtēm"

#: js/misc/util.js:197
#, javascript-format
msgid "%d hour ago"
msgid_plural "%d hours ago"
msgstr[0] "Pirms %d stundas"
msgstr[1] "Pirms %d stundām"
msgstr[2] "Pirms %d stundām"

#: js/misc/util.js:201 js/ui/dateMenu.js:167
msgid "Yesterday"
msgstr "Vakar"

#: js/misc/util.js:203
#, javascript-format
msgid "%d day ago"
msgid_plural "%d days ago"
msgstr[0] "Pirms %d dienas"
msgstr[1] "Pirms %d dienām"
msgstr[2] "Pirms %d dienām"

#: js/misc/util.js:207
#, javascript-format
msgid "%d week ago"
msgid_plural "%d weeks ago"
msgstr[0] "Pirms %d nedēļas"
msgstr[1] "Pirms %d nedēļām"
msgstr[2] "Pirms %d nedēļām"

#: js/misc/util.js:211
#, javascript-format
msgid "%d month ago"
msgid_plural "%d months ago"
msgstr[0] "Pirms %d mēneša"
msgstr[1] "Pirms %d mēnešiem"
msgstr[2] "Pirms %d mēnešiem"

#: js/misc/util.js:214
#, javascript-format
msgid "%d year ago"
msgid_plural "%d years ago"
msgstr[0] "Pirms %d gada"
msgstr[1] "Pirms %d gadiem"
msgstr[2] "Pirms %d gadiem"

#. Translators: Time in 24h format
#: js/misc/util.js:247
msgid "%H∶%M"
msgstr "%H.%M"

#. Translators: this is the word "Yesterday" followed by a
#. time string in 24h format. i.e. "Yesterday, 14:30"
#: js/misc/util.js:253
#, no-c-format
msgid "Yesterday, %H∶%M"
msgstr "Vakar, %H.%M"

#. Translators: this is the week day name followed by a time
#. string in 24h format. i.e. "Monday, 14:30"
#: js/misc/util.js:259
#, no-c-format
msgid "%A, %H∶%M"
msgstr "%A, %H.%M"

#. Translators: this is the month name and day number
#. followed by a time string in 24h format.
#. i.e. "May 25, 14:30"
#: js/misc/util.js:265
#, no-c-format
msgid "%B %-d, %H∶%M"
msgstr "%-d. %B, %H.%M"

#. Translators: this is the month name, day number, year
#. number followed by a time string in 24h format.
#. i.e. "May 25 2012, 14:30"
#: js/misc/util.js:271
#, no-c-format
msgid "%B %-d %Y, %H∶%M"
msgstr "%-d. %B, %Y., %H.%M"

#. Show only the time if date is on today
#. eslint-disable-line no-lonely-if
#. Translators: Time in 12h format
#: js/misc/util.js:276
msgid "%l∶%M %p"
msgstr "%l.%M %p"

#. Translators: this is the word "Yesterday" followed by a
#. time string in 12h format. i.e. "Yesterday, 2:30 pm"
#: js/misc/util.js:282
#, no-c-format
msgid "Yesterday, %l∶%M %p"
msgstr "Vakar, %l:%M %p"

#. Translators: this is the week day name followed by a time
#. string in 12h format. i.e. "Monday, 2:30 pm"
#: js/misc/util.js:288
#, no-c-format
msgid "%A, %l∶%M %p"
msgstr "%A, %l.%M %p"

#. Translators: this is the month name and day number
#. followed by a time string in 12h format.
#. i.e. "May 25, 2:30 pm"
#: js/misc/util.js:294
#, no-c-format
msgid "%B %-d, %l∶%M %p"
msgstr "%-d. %B, %l.%M %p"

#. Translators: this is the month name, day number, year
#. number followed by a time string in 12h format.
#. i.e. "May 25 2012, 2:30 pm"
#: js/misc/util.js:300
#, no-c-format
msgid "%B %-d %Y, %l∶%M %p"
msgstr "%-d. %B, %Y., %l.%M %p"

#: js/portalHelper/main.js:55
msgid "Hotspot Login"
msgstr "Tīklāja ierakstīšanās"

#: js/portalHelper/main.js:108
msgid ""
"Your connection to this hotspot login is not secure. Passwords or other "
"information you enter on this page can be viewed by people nearby."
msgstr ""
"Jūsu savienojums ar šo tīklāju nav drošs. Paroles un cita informācija, ko "
"jūs ievadāt šajā lapā var būt redzama tuvumā esošiem cilvēkiem."

#. No support for non-modal system dialogs, so ignore the option
#. let modal = options['modal'] || true;
#: js/ui/accessDialog.js:39 js/ui/status/location.js:350
msgid "Deny Access"
msgstr "Liegt pieeju"

#: js/ui/accessDialog.js:40 js/ui/status/location.js:355
msgid "Grant Access"
msgstr "Piešķirt pieeju"

#: js/ui/appDisplay.js:1728
msgid "Unnamed Folder"
msgstr "Nenosaukta mape"

#: js/ui/appFavorites.js:166
#, javascript-format
msgid "%s has been pinned to the dash."
msgstr "%s ir piesprausts panelim."

#: js/ui/appFavorites.js:199
#, javascript-format
msgid "%s has been unpinned from the dash."
msgstr "%s ir atsprausts no paneļa."

#. Translators: This is the heading of a list of open windows
#: js/ui/appMenu.js:46
msgid "Open Windows"
msgstr "Atvērt logus"

#: js/ui/appMenu.js:54
msgid "New Window"
msgstr "Jauns logs"

#: js/ui/appMenu.js:81
msgid "Show Details"
msgstr "Rādīt sīkāku informāciju"

#: js/ui/appMenu.js:97
msgid "Quit"
msgstr "Iziet"

#: js/ui/appMenu.js:157 js/ui/dash.js:249
msgid "Unpin"
msgstr "Atspraust"

#: js/ui/appMenu.js:158
msgid "Pin to Dash"
msgstr "Piespraust pie paneļa"

#: js/ui/appMenu.js:175
msgid "Launch using Integrated Graphics Card"
msgstr "Palaist, izmantojot integrēto grafikas karti"

#: js/ui/appMenu.js:176
msgid "Launch using Discrete Graphics Card"
msgstr "Palaist, izmantojot diskrēto grafikas karti"

#: js/ui/audioDeviceSelection.js:41
msgid "Select Audio Device"
msgstr "Izvēlieties audio ierīci"

#: js/ui/audioDeviceSelection.js:56 js/ui/status/volume.js:63
msgid "Sound Settings"
msgstr "Skaņas Iestatījumi"

#: js/ui/audioDeviceSelection.js:69
msgid "Headphones"
msgstr "Austiņas"

#: js/ui/audioDeviceSelection.js:71
msgid "Headset"
msgstr "Austiņas ar mikrofonu"

#: js/ui/audioDeviceSelection.js:73 js/ui/status/volume.js:319
msgid "Microphone"
msgstr "Mikrofons"

#: js/ui/backgroundMenu.js:14
msgid "Change Background…"
msgstr "Mainīt fonu…"

#: js/ui/backgroundMenu.js:16
msgid "Display Settings"
msgstr "Displeja iestatījumi"

#: js/ui/backgroundMenu.js:17
#: subprojects/extensions-app/data/ui/extension-row.ui:122
msgid "Settings"
msgstr "Iestatījumi"

#. Translators: Enter 0-6 (Sunday-Saturday) for non-work days. Examples: "0" (Sunday) "6" (Saturday) "06" (Sunday and Saturday).
#: js/ui/calendar.js:35
msgctxt "calendar-no-work"
msgid "06"
msgstr "06"

#. Translators: Calendar grid abbreviation for Sunday.
#. *
#. * NOTE: These grid abbreviations are always shown together
#. * and in order, e.g. "S M T W T F S".
#.
#: js/ui/calendar.js:61
msgctxt "grid sunday"
msgid "S"
msgstr "Sv"

#. Translators: Calendar grid abbreviation for Monday
#: js/ui/calendar.js:63
msgctxt "grid monday"
msgid "M"
msgstr "Pr"

#. Translators: Calendar grid abbreviation for Tuesday
#: js/ui/calendar.js:65
msgctxt "grid tuesday"
msgid "T"
msgstr "Ot"

#. Translators: Calendar grid abbreviation for Wednesday
#: js/ui/calendar.js:67
msgctxt "grid wednesday"
msgid "W"
msgstr "Tr"

#. Translators: Calendar grid abbreviation for Thursday
#: js/ui/calendar.js:69
msgctxt "grid thursday"
msgid "T"
msgstr "Ce"

#. Translators: Calendar grid abbreviation for Friday
#: js/ui/calendar.js:71
msgctxt "grid friday"
msgid "F"
msgstr "Pk"

#. Translators: Calendar grid abbreviation for Saturday
#: js/ui/calendar.js:73
msgctxt "grid saturday"
msgid "S"
msgstr "Se"

#. *
#. * Translators: The header displaying just the month name
#. * standalone, when this is a month of the current year.
#. * "%OB" is the new format specifier introduced in glibc 2.27,
#. * in most cases you should not change it.
#.
#: js/ui/calendar.js:402
msgid "%OB"
msgstr "%OB"

#. *
#. * Translators: The header displaying the month name and the year
#. * number, when this is a month of a different year.  You can
#. * reorder the format specifiers or add other modifications
#. * according to the requirements of your language.
#. * "%OB" is the new format specifier introduced in glibc 2.27,
#. * in most cases you should not use the old "%B" here unless you
#. * absolutely know what you are doing.
#.
#: js/ui/calendar.js:412
msgid "%OB %Y"
msgstr "%OB %Y."

#: js/ui/calendar.js:473
msgid "Previous month"
msgstr "Iepriekšējais mēnesis"

#: js/ui/calendar.js:491
msgid "Next month"
msgstr "Nākamais mēnesis"

#: js/ui/calendar.js:642
#, no-javascript-format
msgctxt "date day number format"
msgid "%d"
msgstr "%d"

#: js/ui/calendar.js:701
msgid "Week %V"
msgstr "Nedēļa %V"

#: js/ui/calendar.js:880
msgid "No Notifications"
msgstr "Nav paziņojumu"

#: js/ui/calendar.js:937
msgid "Do Not Disturb"
msgstr "Netraucēt"

#: js/ui/calendar.js:958
msgid "Clear"
msgstr "Attīrīt"

#. Translators: %s is an application name
#: js/ui/closeDialog.js:40
#, javascript-format
msgid "“%s” is not responding."
msgstr "“%s” nereaģē."

#: js/ui/closeDialog.js:41
msgid ""
"You may choose to wait a short while for it to continue or force the "
"application to quit entirely."
msgstr ""
"Var uzgaidīt neilgu brīdi, līdz lietotne atgūstas, vai arī aizvērt to "
"piespiedu kārtā."

#: js/ui/closeDialog.js:69
msgid "Force Quit"
msgstr "Piespiedu apturēšana"

#: js/ui/closeDialog.js:74
msgid "Wait"
msgstr "Gaidīt"

#: js/ui/components/automountManager.js:84
msgid "External drive connected"
msgstr "Pievienots ārējs dzinis"

#: js/ui/components/automountManager.js:96
msgid "External drive disconnected"
msgstr "Atvienots ārējs dzinis"

#: js/ui/components/automountManager.js:207
msgid "Unable to unlock volume"
msgstr "Nevar atbloķēt sējumu"

#: js/ui/components/automountManager.js:208
msgid "The installed udisks version does not support the PIM setting"
msgstr "Instalētā udisks versija neatbalsta PIM iestatījumu"

#: js/ui/components/autorunManager.js:316
#, javascript-format
msgid "Open with %s"
msgstr "Atvērt ar %s"

#: js/ui/components/networkAgent.js:91
msgid ""
"Alternatively you can connect by pushing the “WPS” button on your router."
msgstr "Varat arī savienoties, uz sava maršrutētāja spiežot pogu “WPS”."

#: js/ui/components/networkAgent.js:103 js/ui/status/network.js:436
msgid "Connect"
msgstr "Savienot"

#: js/ui/components/networkAgent.js:218
msgid "Key"
msgstr "Atslēga"

#: js/ui/components/networkAgent.js:269 js/ui/components/networkAgent.js:308
msgid "Private key password"
msgstr "Privātās atslēgas parole"

#: js/ui/components/networkAgent.js:302
msgid "Identity"
msgstr "Identitāte"

#: js/ui/components/networkAgent.js:328
msgid "Service"
msgstr "Serviss"

#: js/ui/components/networkAgent.js:366 js/ui/components/networkAgent.js:402
#: js/ui/components/networkAgent.js:747 js/ui/components/networkAgent.js:768
msgid "Authentication required"
msgstr "Nepieciešama autentifikācija"

#: js/ui/components/networkAgent.js:367 js/ui/components/networkAgent.js:748
#, javascript-format
msgid ""
"Passwords or encryption keys are required to access the wireless network "
"“%s”."
msgstr ""
"Lai piekļūtu bezvadu tīklam “%s”, ir nepieciešamas paroles vai šifrēšanas "
"atslēgas."

#: js/ui/components/networkAgent.js:371 js/ui/components/networkAgent.js:752
msgid "Wired 802.1X authentication"
msgstr "Vadu 802.1X autentifikācija"

#: js/ui/components/networkAgent.js:374
msgid "Network name"
msgstr "Tīkla nosaukums"

#: js/ui/components/networkAgent.js:382 js/ui/components/networkAgent.js:756
msgid "DSL authentication"
msgstr "DSL autentifikācija"

#: js/ui/components/networkAgent.js:389 js/ui/components/networkAgent.js:761
msgid "PIN code required"
msgstr "Nepieciešams PIN kods"

#: js/ui/components/networkAgent.js:390 js/ui/components/networkAgent.js:762
msgid "PIN code is needed for the mobile broadband device"
msgstr "Mobilā platjoslas tīkla ierīcei ir vajadzīgs PIN kods"

#: js/ui/components/networkAgent.js:392
msgid "PIN"
msgstr "PIN"

#: js/ui/components/networkAgent.js:403 js/ui/components/networkAgent.js:753
#: js/ui/components/networkAgent.js:757 js/ui/components/networkAgent.js:769
#: js/ui/components/networkAgent.js:773
#, javascript-format
msgid "A password is required to connect to “%s”."
msgstr "Lai savienotos ar “%s”, ir nepieciešama parole."

#: js/ui/components/networkAgent.js:736
msgid "Network Manager"
msgstr "Tīkla pārvaldnieks"

#: js/ui/components/networkAgent.js:772
msgid "VPN password"
msgstr "VPN parole"

#: js/ui/components/polkitAgent.js:41
msgid "Authentication Required"
msgstr "Nepieciešama autentifikācija"

#: js/ui/components/polkitAgent.js:81
msgid "Administrator"
msgstr "Administrators"

#: js/ui/components/polkitAgent.js:146
msgid "Authenticate"
msgstr "Autentificēt"

#. Translators: "that didn't work" refers to the fact that the
#. * requested authentication was not gained; this can happen
#. * because of an authentication error (like invalid password),
#. * for instance.
#: js/ui/components/polkitAgent.js:260 js/ui/shellMountOperation.js:403
msgid "Sorry, that didn’t work. Please try again."
msgstr "Diemžēl tas nenostrādāja. Lūdzu, mēģiniet vēlreiz."

#: js/ui/components/telepathyClient.js:828
#, javascript-format
msgid "%s is now known as %s"
msgstr "%s tagad zināms kā %s"

#: js/ui/ctrlAltTab.js:22 js/ui/overviewControls.js:414
msgid "Windows"
msgstr "Logi"

#: js/ui/dash.js:205 js/ui/dash.js:251
msgid "Show Applications"
msgstr "Rādīt lietotnes"

#. Translators: this is the name of the dock/favorites area on
#. the left of the overview
#: js/ui/dash.js:398
msgid "Dash"
msgstr "Panelis"

#. Translators: This is the date format to use when the calendar popup is
#. * shown - it is shown just below the time in the top bar (e.g.,
#. * "Tue 9:29 AM").  The string itself should become a full date, e.g.,
#. * "February 17 2015".
#.
#: js/ui/dateMenu.js:83
msgid "%B %-d %Y"
msgstr "%-d %B %Y"

#. Translators: This is the accessible name of the date button shown
#. * below the time in the shell; it should combine the weekday and the
#. * date, e.g. "Tuesday February 17 2015".
#.
#: js/ui/dateMenu.js:90
msgid "%A %B %e %Y"
msgstr "%A, %e. %B, %Y."

#. Translators: Shown on calendar heading when selected day occurs on current year
#: js/ui/dateMenu.js:156
msgctxt "calendar heading"
msgid "%B %-d"
msgstr "%-d. %B"

#. Translators: Shown on calendar heading when selected day occurs on different year
#: js/ui/dateMenu.js:159
msgctxt "calendar heading"
msgid "%B %-d %Y"
msgstr "%Y. gada %-d. %B"

#: js/ui/dateMenu.js:165
msgid "Today"
msgstr "Šodien"

#: js/ui/dateMenu.js:169
msgid "Tomorrow"
msgstr "Rīt"

#. Translators: Shown in calendar event list for all day events
#. * Keep it short, best if you can use less then 10 characters
#.
#: js/ui/dateMenu.js:200
msgctxt "event list time"
msgid "All Day"
msgstr "Visu dienu"

#. Translators: Shown in calendar event list as the start/end of events
#. * that only show day and month
#.
#: js/ui/dateMenu.js:222
msgid "%m/%d"
msgstr "%d.%m."

#: js/ui/dateMenu.js:273
msgid "No Events"
msgstr "Nav notikumu"

#: js/ui/dateMenu.js:396
msgid "Add world clocks…"
msgstr "Pievienot pasaules pulksteņus…"

#: js/ui/dateMenu.js:397
msgid "World Clocks"
msgstr "Pasaules pulksteņi"

#: js/ui/dateMenu.js:681
msgid "Loading…"
msgstr "Ielādē…"

#: js/ui/dateMenu.js:691
msgid "Go online for weather information"
msgstr "Laika ziņas skatīt tiešsaistē"

#: js/ui/dateMenu.js:693
msgid "Weather information is currently unavailable"
msgstr "Laika ziņas pašlaik nav pieejamas"

#: js/ui/dateMenu.js:703
msgid "Weather"
msgstr "Laikapstākļi"

#: js/ui/dateMenu.js:705
msgid "Select weather location…"
msgstr "Izvēlieties laikapstākļu vietu…"

#: js/ui/endSessionDialog.js:41
#, javascript-format
msgctxt "title"
msgid "Log Out %s"
msgstr "Izrakstīt %s"

#: js/ui/endSessionDialog.js:42
msgctxt "title"
msgid "Log Out"
msgstr "Izrakstīties"

#: js/ui/endSessionDialog.js:45
#, javascript-format
msgid "%s will be logged out automatically in %d second."
msgid_plural "%s will be logged out automatically in %d seconds."
msgstr[0] "%s tiks automātiski izrakstīts no sesijas pēc %d sekundes."
msgstr[1] "%s tiks automātiski izrakstīts no sesijas pēc %d sekundēm."
msgstr[2] "%s tiks automātiski izrakstīts no sesijas pēc %d sekundēm."

#: js/ui/endSessionDialog.js:51
#, javascript-format
msgid "You will be logged out automatically in %d second."
msgid_plural "You will be logged out automatically in %d seconds."
msgstr[0] "Jūs tiksiet automātiski izrakstīts no sesijas pēc %d sekundes."
msgstr[1] "Jūs tiksiet automātiski izrakstīts no sesijas pēc %d sekundēm."
msgstr[2] "Jūs tiksiet automātiski izrakstīts no sesijas pēc %d sekundēm."

#: js/ui/endSessionDialog.js:58
msgctxt "button"
msgid "Log Out"
msgstr "Izrakstīties"

#: js/ui/endSessionDialog.js:64
msgctxt "title"
msgid "Power Off"
msgstr "Izslēgt"

#: js/ui/endSessionDialog.js:65
msgctxt "title"
msgid "Install Updates & Power Off"
msgstr "Instalēt atjauninājumus un izslēgt"

#: js/ui/endSessionDialog.js:68
#, javascript-format
msgid "The system will power off automatically in %d second."
msgid_plural "The system will power off automatically in %d seconds."
msgstr[0] "Sistēma tiks izslēgta automātiski pēc %d sekundes."
msgstr[1] "Sistēma tiks izslēgta automātiski pēc %d sekundēm."
msgstr[2] "Sistēma tiks izslēgta automātiski pēc %d sekundēm."

#: js/ui/endSessionDialog.js:72 js/ui/endSessionDialog.js:91
msgctxt "checkbox"
msgid "Install pending software updates"
msgstr "Instalēt sagatavotos programmatūras atjauninājumus"

#: js/ui/endSessionDialog.js:76
msgctxt "button"
msgid "Power Off"
msgstr "Izslēgt"

#: js/ui/endSessionDialog.js:83
msgctxt "title"
msgid "Restart"
msgstr "Pārstartēt"

#: js/ui/endSessionDialog.js:84
msgctxt "title"
msgid "Install Updates & Restart"
msgstr "Instalēt atjauninājumus un pārstartēt"

#: js/ui/endSessionDialog.js:87
#, javascript-format
msgid "The system will restart automatically in %d second."
msgid_plural "The system will restart automatically in %d seconds."
msgstr[0] "Sistēma tiks automātiski pārstartēta pēc %d sekundes."
msgstr[1] "Sistēma tiks automātiski pārstartēta pēc %d sekundēm."
msgstr[2] "Sistēma tiks automātiski pārstartēta pēc %d sekundēm."

#: js/ui/endSessionDialog.js:95
msgctxt "button"
msgid "Restart"
msgstr "Pārstartēt"

#: js/ui/endSessionDialog.js:103
msgctxt "title"
msgid "Restart & Install Updates"
msgstr "Pārstartēt un instalēt atjauninājumus"

#: js/ui/endSessionDialog.js:106
#, javascript-format
msgid "The system will automatically restart and install updates in %d second."
msgid_plural ""
"The system will automatically restart and install updates in %d seconds."
msgstr[0] ""
"Sistēma tiks automātiski pārstartēta un instalēs atjauninājumus pēc %d "
"sekundes."
msgstr[1] ""
"Sistēma tiks automātiski pārstartēta un instalēs atjauninājumus pēc %d "
"sekundēm."
msgstr[2] ""
"Sistēma tiks automātiski pārstartēta un instalēs atjauninājumus pēc %d "
"sekundēm."

#: js/ui/endSessionDialog.js:113 js/ui/endSessionDialog.js:134
msgctxt "button"
msgid "Restart &amp; Install"
msgstr "Pārstartēt un instalēt"

#: js/ui/endSessionDialog.js:115
msgctxt "button"
msgid "Install &amp; Power Off"
msgstr "Instalēt un izslēgt"

#: js/ui/endSessionDialog.js:116
msgctxt "checkbox"
msgid "Power off after updates are installed"
msgstr "Izslēgt pēc atjauninājumu instalēšanas"

#: js/ui/endSessionDialog.js:123
msgctxt "title"
msgid "Restart & Install Upgrade"
msgstr "Pārstartēt un instalēt uzlabojumus"

#. Translators: This is the text displayed for system upgrades in the
#. shut down dialog. First %s gets replaced with the distro name and
#. second %s with the distro version to upgrade to
#: js/ui/endSessionDialog.js:128
#, javascript-format
msgid ""
"%s %s will be installed after restart. Upgrade installation can take a long "
"time: ensure that you have backed up and that the computer is plugged in."
msgstr ""
"Pēc pārstartēšanas tiks instalēts %s %s. Uzlabošana var aizņemt daudz laika: "
"pārliecinieties, ka esat izveidojši rezerves kopijas un ka dators ir "
"pievienots strāvai."

#: js/ui/endSessionDialog.js:285
msgid "Low battery power: please plug in before installing updates."
msgstr ""
"Maz baterijas enerģijas. Lūdzu, pieslēdziet elektrībai, pirms instalējat "
"atjauninājumus."

#: js/ui/endSessionDialog.js:294
msgid "Some applications are busy or have unsaved work"
msgstr "Dažas lietotnes ir aizņemtas vai ir nesaglabāts darbs"

#: js/ui/endSessionDialog.js:299
msgid "Other users are logged in"
msgstr "Citi lietotāji ir ierakstījušies"

#: js/ui/endSessionDialog.js:470
msgctxt "button"
msgid "Boot Options"
msgstr "Startēšanas opcijas"

#. Translators: Remote here refers to a remote session, like a ssh login
#: js/ui/endSessionDialog.js:675
#, javascript-format
msgid "%s (remote)"
msgstr "%s (attālināts)"

#. Translators: Console here refers to a tty like a VT console
#: js/ui/endSessionDialog.js:678
#, javascript-format
msgid "%s (console)"
msgstr "%s (konsole)"

#: js/ui/extensionDownloader.js:227
msgid "Install"
msgstr "Instalēt"

#: js/ui/extensionDownloader.js:233
msgid "Install Extension"
msgstr "Instalēt paplašinājumu"

#: js/ui/extensionDownloader.js:234
#, javascript-format
msgid "Download and install “%s” from extensions.gnome.org?"
msgstr "Lejupielādēt un instalēt “%s” no extensions.gnome.org?"

#: js/ui/extensionSystem.js:270
msgid "Extension Updates Available"
msgstr "Ir pieejami atjauninājumi paplašinājumiem"

#: js/ui/extensionSystem.js:271
msgid "Extension updates are ready to be installed."
msgstr "Paplašinājumu atjauninājumi ir gatavi instalēšanai."

#: js/ui/inhibitShortcutsDialog.js:79
msgid "Allow inhibiting shortcuts"
msgstr "Atļaut nomācošās saīsnes"

#. Translators: %s is an application name like "Settings"
#: js/ui/inhibitShortcutsDialog.js:82
#, javascript-format
msgid "The application %s wants to inhibit shortcuts"
msgstr "Lietotne %s vēlas nomākt saīsnes"

#: js/ui/inhibitShortcutsDialog.js:83
msgid "An application wants to inhibit shortcuts"
msgstr "Lietotne vēlas nomākt saīsnes"

#. Translators: %s is a keyboard shortcut like "Super+x"
#: js/ui/inhibitShortcutsDialog.js:90
#, javascript-format
msgid "You can restore shortcuts by pressing %s."
msgstr "Varat atjaunot saīsnes, nospiežot %s."

#: js/ui/inhibitShortcutsDialog.js:101
msgid "Deny"
msgstr "Liegt"

#: js/ui/inhibitShortcutsDialog.js:110
msgid "Allow"
msgstr "Atļaut"

#: js/ui/kbdA11yDialog.js:32
msgid "Slow Keys Turned On"
msgstr "Lēnie taustiņi ieslēgti"

#: js/ui/kbdA11yDialog.js:33
msgid "Slow Keys Turned Off"
msgstr "Lēnie taustiņi izslēgti"

#: js/ui/kbdA11yDialog.js:34
msgid ""
"You just held down the Shift key for 8 seconds. This is the shortcut for the "
"Slow Keys feature, which affects the way your keyboard works."
msgstr ""
"Jūs nupat noturējāt Shift taustiņu piespiestu vairāk kā 8 sekundes. Tā ir "
"tastatūras lēno taustiņu funkcijas saīsne, kas ietekmē to, kā darbojas jūsu "
"tastatūra."

#: js/ui/kbdA11yDialog.js:40
msgid "Sticky Keys Turned On"
msgstr "Lipīgie taustiņi ieslēgti"

#: js/ui/kbdA11yDialog.js:41
msgid "Sticky Keys Turned Off"
msgstr "Lipīgie taustiņi izslēgti"

#: js/ui/kbdA11yDialog.js:43
msgid ""
"You just pressed the Shift key 5 times in a row. This is the shortcut for "
"the Sticky Keys feature, which affects the way your keyboard works."
msgstr ""
"Jūs tikko piespiedāt Shift taustiņu 5 reizes pēc kārtas. Tā ir tastatūras "
"Lipīgo taustiņu funkcijas saīsne, kas ietekmē to kā darbojas jūsu tastatūra."

#: js/ui/kbdA11yDialog.js:45
msgid ""
"You just pressed two keys at once, or pressed the Shift key 5 times in a "
"row. This turns off the Sticky Keys feature, which affects the way your "
"keyboard works."
msgstr ""
"Jūs tikko vienlaicīgi piespiedāt divus taustiņus vai Shift taustiņu 5 reizes "
"pēc kārtas. Tas atslēdz tastatūras lipīgo taustiņu funkciju, kas ietekmē to "
"kā darbojas jūsu tastatūra."

#: js/ui/kbdA11yDialog.js:55
msgid "Leave On"
msgstr "Atstāt ieslēgtu"

#: js/ui/kbdA11yDialog.js:55
msgid "Turn On"
msgstr "Ieslēgt"

#: js/ui/kbdA11yDialog.js:65 js/ui/status/network.js:447
msgid "Turn Off"
msgstr "Izslēgt"

#: js/ui/kbdA11yDialog.js:65
msgid "Leave Off"
msgstr "Atstāt izslēgtu"

#: js/ui/keyboard.js:219
msgid "Region & Language Settings"
msgstr "Vietas un valodas iestatījumi"

#: js/ui/lookingGlass.js:713
msgid "No extensions installed"
msgstr "Nav instalētu paplašinājumu"

#. Translators: argument is an extension UUID.
#: js/ui/lookingGlass.js:774
#, javascript-format
msgid "%s has not emitted any errors."
msgstr "%s nav izdevis nevienu kļūdu."

#: js/ui/lookingGlass.js:780
msgid "Hide Errors"
msgstr "Slēpt kļūdas"

#: js/ui/lookingGlass.js:784 js/ui/lookingGlass.js:857
msgid "Show Errors"
msgstr "Rādīt kļūdas"

#: js/ui/lookingGlass.js:793
msgid "Enabled"
msgstr "Aktivēta"

#. translators:
#. * The device has been disabled
#: js/ui/lookingGlass.js:796 subprojects/gvc/gvc-mixer-control.c:1900
msgid "Disabled"
msgstr "Deaktivēta"

#: js/ui/lookingGlass.js:798
msgid "Error"
msgstr "Kļūda"

#: js/ui/lookingGlass.js:800
msgid "Out of date"
msgstr "Nav aktuāls"

#: js/ui/lookingGlass.js:802
msgid "Downloading"
msgstr "Lejupielādē"

#: js/ui/lookingGlass.js:835
msgid "View Source"
msgstr "Skatīt avotu"

#: js/ui/lookingGlass.js:846
msgid "Web Page"
msgstr "Tīmekļa lapa"

#: js/ui/main.js:286
msgid "System was put in unsafe mode"
msgstr "Sistēma ir ielikta nedrošajā režīmā"

#: js/ui/main.js:287
msgid "Applications now have unrestricted access"
msgstr "Lietotnēm tagad ir neierobežota piekļuve"

#: js/ui/main.js:288 js/ui/overview.js:58
msgid "Undo"
msgstr "Atsaukt"

#: js/ui/main.js:334
msgid "Logged in as a privileged user"
msgstr "Ierakstījies kā priviliģēts lietotājs"

#: js/ui/main.js:335
msgid ""
"Running a session as a privileged user should be avoided for security "
"reasons. If possible, you should log in as a normal user."
msgstr ""
"Drošības apsvērumu dēļ nav ieteicams darbināt sesiju ar priviliģētu "
"lietotāju. Ja iespējams, jums vajadzētu ierakstīties kā parastam lietotājam."

#: js/ui/main.js:384
msgid "Screen Lock disabled"
msgstr "Ekrāna bloķēšana ir izslēgta"

#: js/ui/main.js:385
msgid "Screen Locking requires the GNOME display manager."
msgstr "Ekrāna bloķēšanai vajag GNOME darbvirsmas pārvaldnieku."

#: js/ui/messageTray.js:1418
msgid "System Information"
msgstr "Sistēmas informācija"

#: js/ui/mpris.js:202
msgid "Unknown artist"
msgstr "Nezināms izpildītājs"

#: js/ui/mpris.js:212
msgid "Unknown title"
msgstr "Nezināms nosaukums"

#. Translators: this is the text displayed
#. in the search entry when no search is
#. active; it should not exceed ~30
#. characters.
#: js/ui/overviewControls.js:324
msgid "Type to search"
msgstr "Rakstiet, lai meklētu"

#: js/ui/overviewControls.js:402
msgid "Applications"
msgstr "Lietotnes"

#. Translators: This is the main view to select
#. activities. See also note for "Activities" string.
#: js/ui/overview.js:71
msgid "Overview"
msgstr "Pārskats"

#: js/ui/padOsd.js:100
msgid "New shortcut…"
msgstr "Jauna saīsne…"

#: js/ui/padOsd.js:154
msgid "Application defined"
msgstr "Definētā lietotne"

#: js/ui/padOsd.js:155
msgid "Show on-screen help"
msgstr "Rādīt palīdzību uz ekrāna"

#: js/ui/padOsd.js:156
msgid "Switch monitor"
msgstr "Pārslēgt monitoru"

#: js/ui/padOsd.js:157
msgid "Assign keystroke"
msgstr "Piešķirt taustiņsitienu"

#: js/ui/padOsd.js:226
msgid "Done"
msgstr "Gatavs"

#: js/ui/padOsd.js:743
msgid "Edit…"
msgstr "Rediģēt…"

#: js/ui/padOsd.js:785 js/ui/padOsd.js:902
msgid "None"
msgstr "Nekas"

#: js/ui/padOsd.js:856
msgid "Press a button to configure"
msgstr "Spiediet pogu, lai konfigurētu"

#: js/ui/padOsd.js:857
msgid "Press Esc to exit"
msgstr "Spiediet ESC, lai izietu"

#: js/ui/padOsd.js:860
msgid "Press any key to exit"
msgstr "Spiediet jebkuru taustiņu, lai izietu"

#: js/ui/panel.js:244
msgid "Activities"
msgstr "Aktivitātes"

#: js/ui/panel.js:338
msgctxt "System menu in the top bar"
msgid "System"
msgstr "Sistēma"

#: js/ui/panel.js:457
msgid "Top Bar"
msgstr "Augšējā josla"

#: js/ui/runDialog.js:58
msgid "Run a Command"
msgstr "Izpildīt komandu"

#: js/ui/runDialog.js:73
msgid "Press ESC to close"
msgstr "Spiediet ESC, lai aizvērtu"

#: js/ui/runDialog.js:238
msgid "Restart is not available on Wayland"
msgstr "Uz Wayland pārstartēšana nav pieejama"

#: js/ui/runDialog.js:243
msgid "Restarting…"
msgstr "Pārstartē…"

#: js/ui/screenShield.js:235
msgid "GNOME needs to lock the screen"
msgstr "GNOME vajag bloķēt ekrānu"

#. We could not become modal, so we can't activate the
#. screenshield. The user is probably very upset at this
#. point, but any application using global grabs is broken
#. Just tell them to stop using this app
#.
#. XXX: another option is to kick the user into the gdm login
#. screen, where we're not affected by grabs
#: js/ui/screenShield.js:275 js/ui/screenShield.js:652
msgid "Unable to lock"
msgstr "Nevar bloķēt"

#: js/ui/screenShield.js:276 js/ui/screenShield.js:653
msgid "Lock was blocked by an application"
msgstr "Lietotne neļāva bloķēt"

#: js/ui/screenshot.js:1149
msgid "Selection"
msgstr "Atlase"

#: js/ui/screenshot.js:1159
msgid "Area Selection"
msgstr "Laukuma atlase"

#: js/ui/screenshot.js:1164
msgid "Screen"
msgstr "Ekrāns"

#: js/ui/screenshot.js:1174
msgid "Screen Selection"
msgstr "Ekrāna atlase"

#: js/ui/screenshot.js:1179
msgid "Window"
msgstr "Logs"

#: js/ui/screenshot.js:1189
msgid "Window Selection"
msgstr "Loga atlase"

#: js/ui/screenshot.js:1227
msgid "Screenshot / Screencast"
msgstr "Ekrānattēls / ekrānieraksts"

#: js/ui/screenshot.js:1263
msgid "Show Pointer"
msgstr "Rādīt rādītāju"

#. Translators: this is the folder where recorded
#. screencasts are stored.
#: js/ui/screenshot.js:1840
msgid "Screencasts"
msgstr "Ekrānieraksti"

#. Translators: this is a filename used for screencast
#. * recording, where "%d" and "%t" date and time, e.g.
#. * "Screencast from 07-17-2013 10:00:46 PM.webm"
#: js/ui/screenshot.js:1845
#, no-c-format
msgid "Screencast from %d %t.webm"
msgstr "Ekrānieraksts %d %t.webm"

#. Translators: notification source name.
#: js/ui/screenshot.js:1911 js/ui/screenshot.js:2123
msgid "Screenshot"
msgstr "Ekrānattēls"

#. Translators: notification title.
#: js/ui/screenshot.js:1917
msgid "Screencast recorded"
msgstr "Ekrānieraksts pabeigs"

#. Translators: notification body when a screencast was recorded.
#: js/ui/screenshot.js:1919
msgid "Click here to view the video."
msgstr "Spiediet šeit, lai skatītu video."

#. Translators: button on the screencast notification.
#. Translators: button on the screenshot notification.
#: js/ui/screenshot.js:1922 js/ui/screenshot.js:2137
msgid "Show in Files"
msgstr "Rādīt Datņu lietotnē"

#. Translators: this is the name of the file that the screenshot is
#. saved to. The placeholder is a timestamp, e.g. "2017-05-21 12-24-03".
#: js/ui/screenshot.js:2083
#, javascript-format
msgid "Screenshot from %s"
msgstr "Ekrānattēls no %s"

#. Translators: notification title.
#: js/ui/screenshot.js:2129
msgid "Screenshot captured"
msgstr "Ekrānattēls uzņemts"

#. Translators: notification body when a screenshot was captured.
#: js/ui/screenshot.js:2131
msgid "You can paste the image from the clipboard."
msgstr "Jūs varat ielīmēt attēlu no starpliktuves."

#: js/ui/screenshot.js:2184 js/ui/screenshot.js:2349
msgid "Screenshot taken"
msgstr "Ekrānattēls uzņemts"

#: js/ui/search.js:804
msgid "Searching…"
msgstr "Meklē…"

#: js/ui/search.js:806
msgid "No results."
msgstr "Nav rezultātu."

#: js/ui/search.js:937
#, javascript-format
msgid "%d more"
msgid_plural "%d more"
msgstr[0] "%d vairāk"
msgstr[1] "%d vairāk"
msgstr[2] "%d vairāk"

#: js/ui/searchController.js:87
msgid "Search"
msgstr "Meklēt"

#: js/ui/shellEntry.js:20
msgid "Copy"
msgstr "Kopēt"

#: js/ui/shellEntry.js:25
msgid "Paste"
msgstr "Ielīmēt"

#: js/ui/shellEntry.js:77
msgid "Show Text"
msgstr "Rādīt tekstu"

#: js/ui/shellEntry.js:79
msgid "Hide Text"
msgstr "Slēpt tekstu"

#: js/ui/shellEntry.js:166
msgid "Caps lock is on."
msgstr "Ieslēgts Caps Lock."

#: js/ui/shellMountOperation.js:286
msgid "Hidden Volume"
msgstr "Slēpts sējums"

#: js/ui/shellMountOperation.js:289
msgid "Windows System Volume"
msgstr "Windows sistēmas sējums"

#: js/ui/shellMountOperation.js:292
msgid "Uses Keyfiles"
msgstr "Izmanto atslēgdatnes"

#. Translators: %s is the Disks application
#: js/ui/shellMountOperation.js:299
#, javascript-format
msgid ""
"To unlock a volume that uses keyfiles, use the <i>%s</i> utility instead."
msgstr ""
"Lai atbloķētu sējumu, kas izmanto atslēgdatnes, izmantojiet <i>%s</i> "
"utilītprogrammu."

#: js/ui/shellMountOperation.js:307
msgid "PIM Number"
msgstr "PIM numurs"

#: js/ui/shellMountOperation.js:366
msgid "Remember Password"
msgstr "Atcerēties paroli"

#: js/ui/shellMountOperation.js:381
msgid "Unlock"
msgstr "Atbloķēt"

#. Translators: %s is the Disks application
#: js/ui/shellMountOperation.js:392
#, javascript-format
msgid "Open %s"
msgstr "Atvērt %s"

#: js/ui/shellMountOperation.js:424
msgid "The PIM must be a number or empty."
msgstr "PIM ir jābūt skaitlim vai ari tukšam laukam."

#. Translators: %s is the Disks application
#: js/ui/shellMountOperation.js:466
#, javascript-format
msgid "Unable to start %s"
msgstr "Nevar palaist %s"

#. Translators: %s is the Disks application
#: js/ui/shellMountOperation.js:468
#, javascript-format
msgid "Couldn’t find the %s application"
msgstr "Nevarēja atrast %s lietotni"

#: js/ui/status/accessibility.js:34
msgid "Accessibility"
msgstr "Pieejamība"

#: js/ui/status/accessibility.js:44
msgid "High Contrast"
msgstr "Augsts kontrasts"

#: js/ui/status/accessibility.js:47
msgid "Zoom"
msgstr "Palielinājums"

#: js/ui/status/accessibility.js:54
msgid "Screen Reader"
msgstr "Ekrāna lasītājs"

#: js/ui/status/accessibility.js:58
msgid "Screen Keyboard"
msgstr "Ekrāna tastatūra"

#: js/ui/status/accessibility.js:62
msgid "Visual Alerts"
msgstr "Vizuālie brīdinājumi"

#: js/ui/status/accessibility.js:65
msgid "Sticky Keys"
msgstr "Lipīgie taustiņi"

#: js/ui/status/accessibility.js:68
msgid "Slow Keys"
msgstr "Lēnie taustiņi"

#: js/ui/status/accessibility.js:71
msgid "Bounce Keys"
msgstr "Atlecošie taustiņi"

#: js/ui/status/accessibility.js:74
msgid "Mouse Keys"
msgstr "Peles taustiņi"

#: js/ui/status/accessibility.js:131
msgid "Large Text"
msgstr "Liels teksts"

#: js/ui/status/autoRotate.js:14
msgid "Auto Rotate"
msgstr "Automātiskā pagriešana"

#: js/ui/status/bluetooth.js:160
msgid "Bluetooth"
msgstr "Bluetooth"

#: js/ui/status/brightness.js:34
msgid "Brightness"
msgstr "Gaišums"

#: js/ui/status/darkMode.js:11
msgid "Dark Mode"
msgstr "Tumšais režīms"

#: js/ui/status/dwellClick.js:12
msgid "Single Click"
msgstr "Viens klikšķis"

#: js/ui/status/dwellClick.js:17
msgid "Double Click"
msgstr "Dubultklikšķis"

#: js/ui/status/dwellClick.js:22
msgid "Drag"
msgstr "Vilkt"

#: js/ui/status/dwellClick.js:27
msgid "Secondary Click"
msgstr "Sekundārais klikšķis"

#: js/ui/status/dwellClick.js:36
msgid "Dwell Click"
msgstr "Apstājas klikšķis"

#: js/ui/status/keyboard.js:830
msgid "Keyboard"
msgstr "Tastatūra"

#: js/ui/status/keyboard.js:847
msgid "Show Keyboard Layout"
msgstr "Rādīt tastatūras izkārtojumu"

#: js/ui/status/location.js:330
msgid "Allow location access"
msgstr "Atļaut piekļuvi atrašanās vietai"

#. Translators: %s is an application name
#: js/ui/status/location.js:332
#, javascript-format
msgid "The app %s wants to access your location"
msgstr "Lietotne %s vēlas pieeju jūsu atrašanās vietai"

#: js/ui/status/location.js:342
msgid "Location access can be changed at any time from the privacy settings."
msgstr ""
"Pieeju atrašanās vietai var mainīt jebkurā brīdī privātuma iestatījumos."

#: js/ui/status/network.js:53
msgid "<unknown>"
msgstr "<nezināms>"

#. Translators: %s is a device name like "MyPhone"
#: js/ui/status/network.js:356
#, javascript-format
#| msgid "%s Disconnecting"
msgid "Disconnect %s"
msgstr "Atvienot %s"

#. Translators: %s is a device name like "MyPhone"
#: js/ui/status/network.js:358
#, javascript-format
#| msgid "Connect"
msgid "Connect to %s"
msgstr "Savienoties ar %s"

#. Translators: %s is a network identifier
#: js/ui/status/network.js:1107
#, javascript-format
#| msgid "%s Hotspot Active"
msgid "%s Hotspot"
msgstr "%s tīklājs"

#: js/ui/status/nightLight.js:20
#| msgid "Night Light On"
msgid "Night Light"
msgstr "Nakts gaisma"

#: js/ui/status/powerProfiles.js:20
msgctxt "Power profile"
msgid "Performance"
msgstr "Veiktspēja"

#: js/ui/status/powerProfiles.js:25
msgctxt "Power profile"
msgid "Balanced"
msgstr "Līdzsvarota"

#: js/ui/status/powerProfiles.js:30
msgctxt "Power profile"
msgid "Power Saver"
msgstr "Taupīga"

#: js/ui/status/powerProfiles.js:68
#| msgctxt "search-result"
#| msgid "Power Off"
msgid "Power Profiles"
msgstr "Jaudas profili"

#: js/ui/status/remoteAccess.js:74
msgid "Stop Screencast"
msgstr "Apturēt ekrānierakstu"

#: js/ui/status/remoteAccess.js:144
#| msgid "Stop Screencast"
msgid "Stop Screen Sharing"
msgstr "Apturēt ekrāna koplietošanu"

#: js/ui/status/rfkill.js:96
#| msgid "Airplane Mode On"
msgid "Airplane Mode"
msgstr "Lidmašīnas režīms"

#: js/ui/status/system.js:89
#, javascript-format
msgid "%d %%"
msgstr "%d %%"

#: js/ui/status/system.js:140
#| msgctxt "search-result"
#| msgid "Power Off"
msgid "Power Off Menu"
msgstr "Izslēgšana izvēlne"

#: js/ui/status/system.js:148
msgid "Suspend"
msgstr "Iesnaudināt"

#: js/ui/status/system.js:153
msgid "Restart…"
msgstr "Pārstartēt…"

#: js/ui/status/system.js:158
msgid "Power Off…"
msgstr "Izslēgt…"

#: js/ui/status/system.js:165
msgid "Log Out"
msgstr "Izrakstīties"

#: js/ui/status/system.js:170
msgid "Switch User…"
msgstr "Mainīt lietotāju…"

#: js/ui/status/system.js:216
#| msgctxt "search-result"
#| msgid "Lock Screen"
msgid "Lock Screen"
msgstr "Bloķēt ekrānu"

#: js/ui/status/thunderbolt.js:256
msgid "Thunderbolt"
msgstr "Thunderbolt"

#: js/ui/status/thunderbolt.js:317
msgid "Unknown Thunderbolt device"
msgstr "Nezināma Thunderbolt ierīce"

#: js/ui/status/thunderbolt.js:318
msgid ""
"New device has been detected while you were away. Please disconnect and "
"reconnect the device to start using it."
msgstr ""
"Kamēr nebijāt klāt, tika atklāta jauna ierīce. Lūdzu, atvienojiet un no "
"jauna pievienojiet to ierīci, lai sāktu to izmantot."

#: js/ui/status/thunderbolt.js:321
msgid "Unauthorized Thunderbolt device"
msgstr "Nepilnvarota Thunderbolt ierīce"

#: js/ui/status/thunderbolt.js:322
msgid ""
"New device has been detected and needs to be authorized by an administrator."
msgstr "Ir atklāta jauna ierīce un to administratoram tā ir jāpilnvaro."

#: js/ui/status/thunderbolt.js:328
msgid "Thunderbolt authorization error"
msgstr "Thunderbolt pilnvarošanas kļūda"

#: js/ui/status/thunderbolt.js:329
#, javascript-format
msgid "Could not authorize the Thunderbolt device: %s"
msgstr "Nevarēja autorizēt Thunderbolt ierīci: %s"

#: js/ui/status/volume.js:191
msgid "Volume changed"
msgstr "Skaļums ir mainīts"

#: js/ui/status/volume.js:253
msgid "Volume"
msgstr "Skaļums"

#: js/ui/status/volume.js:269
#| msgid "%u Output"
#| msgid_plural "%u Outputs"
msgid "Sound Output"
msgstr "Skaņas izvade"

#: js/ui/status/volume.js:337
#| msgid "%u Input"
#| msgid_plural "%u Inputs"
msgid "Sound Input"
msgstr "Skaņas ievade"

#. Translators: this is for display mirroring i.e. cloning.
#. * Try to keep it under around 15 characters.
#.
#: js/ui/switchMonitor.js:20
msgid "Mirror"
msgstr "Dublēt"

#. Translators: this is for the desktop spanning displays.
#. * Try to keep it under around 15 characters.
#.
#: js/ui/switchMonitor.js:29
msgid "Join Displays"
msgstr "Savienot displejus"

#. Translators: this is for using only an external display.
#. * Try to keep it under around 15 characters.
#.
#: js/ui/switchMonitor.js:39
msgid "External Only"
msgstr "Tikai ārējais"

#. Translators: this is for using only the laptop display.
#. * Try to keep it under around 15 characters.
#.
#: js/ui/switchMonitor.js:47
msgid "Built-in Only"
msgstr "Tikai iebūvētais"

#. Translators: This is a time format for a date in
#. long format
#: js/ui/unlockDialog.js:364
msgid "%A %B %-d"
msgstr "%A, %-d. %B"

#: js/ui/unlockDialog.js:370
msgid "Swipe up to unlock"
msgstr "Velciet augšup, lai atbloķētu"

#: js/ui/unlockDialog.js:371
msgid "Click or press a key to unlock"
msgstr "Klikšķiniet vai nospiediet kādu taustiņu, lai atbloķētu"

#: js/ui/unlockDialog.js:554
msgid "Unlock Window"
msgstr "Atbloķēšanas logs"

#: js/ui/unlockDialog.js:563
msgid "Log in as another user"
msgstr "Ierakstīties kā citam lietotājam"

#: js/ui/welcomeDialog.js:36
#, javascript-format
msgid "Welcome to GNOME %s"
msgstr "Laipni lūgti GNOME %s"

#: js/ui/welcomeDialog.js:37
msgid "If you want to learn your way around, check out the tour."
msgstr "Ja vēlaties uzzināt, kas kur atrodas, paņemiet ceļvedi."

#: js/ui/welcomeDialog.js:46
msgid "No Thanks"
msgstr "Nē, paldies"

#: js/ui/welcomeDialog.js:51
msgid "Take Tour"
msgstr "Ņemt ceļvedi"

#: js/ui/windowAttentionHandler.js:20
#, javascript-format
msgid "“%s” is ready"
msgstr "“%s” ir gatavs"

#. Translators: This string should be shorter than 30 characters
#: js/ui/windowManager.js:62
msgid "Keep these display settings?"
msgstr "Paturēt šos displeja iestatījumus?"

#: js/ui/windowManager.js:72
msgid "Revert Settings"
msgstr "Atjaunot iestatījumus"

#: js/ui/windowManager.js:77
msgid "Keep Changes"
msgstr "Paturēt izmaiņas"

#: js/ui/windowManager.js:97
#, javascript-format
msgid "Settings changes will revert in %d second"
msgid_plural "Settings changes will revert in %d seconds"
msgstr[0] "Izmaiņas tiks atgrieztas pēc %d sekundes"
msgstr[1] "Izmaiņas tiks atgrieztas pēc %d sekundēm"
msgstr[2] "Izmaiņas tiks atgrieztas pēc %d sekundēm"

#. Translators: This represents the size of a window. The first number is
#. * the width of the window and the second is the height.
#: js/ui/windowManager.js:544
#, javascript-format
msgid "%d × %d"
msgstr "%d × %d"

#. Translators: entry in the window right click menu.
#: js/ui/windowMenu.js:29
msgid "Take Screenshot"
msgstr "Uzņemt ekrānattēlu"

#: js/ui/windowMenu.js:41
msgid "Hide"
msgstr "Slēpt"

#: js/ui/windowMenu.js:48
msgid "Restore"
msgstr "Atjaunot"

#: js/ui/windowMenu.js:52
msgid "Maximize"
msgstr "Maksimizēt"

#: js/ui/windowMenu.js:59
msgid "Move"
msgstr "Pārvietot"

#: js/ui/windowMenu.js:65
msgid "Resize"
msgstr "Mainīt izmēru"

#: js/ui/windowMenu.js:72
msgid "Move Titlebar Onscreen"
msgstr "Pārvietot virsraksta joslu uz ekrāna"

#: js/ui/windowMenu.js:77
msgid "Always on Top"
msgstr "Vienmēr virspusē"

#: js/ui/windowMenu.js:96
msgid "Always on Visible Workspace"
msgstr "Vienmēr redzamajā darbvietā"

#: js/ui/windowMenu.js:110
msgid "Move to Workspace Left"
msgstr "Pārvietot uz darbvietu pa kreisi"

#: js/ui/windowMenu.js:116
msgid "Move to Workspace Right"
msgstr "Pārvietot uz darbvietu pa labi"

#: js/ui/windowMenu.js:122
msgid "Move to Workspace Up"
msgstr "Pārvietot uz augstāku darbvietu"

#: js/ui/windowMenu.js:128
msgid "Move to Workspace Down"
msgstr "Pārvietot uz zemāku darbvietu"

#: js/ui/windowMenu.js:146
msgid "Move to Monitor Up"
msgstr "Pārvietot uz augstāku monitoru"

#: js/ui/windowMenu.js:155
msgid "Move to Monitor Down"
msgstr "Pārvietot uz zemāku monitoru"

#: js/ui/windowMenu.js:164
msgid "Move to Monitor Left"
msgstr "Pārvietot uz monitoru pa kreisi"

#: js/ui/windowMenu.js:173
msgid "Move to Monitor Right"
msgstr "Pārvietot uz monitoru pa labi"

#: js/ui/windowMenu.js:181
msgid "Close"
msgstr "Aizvērt"

#: src/calendar-server/evolution-calendar.desktop.in:3
msgid "Evolution Calendar"
msgstr "Evolution kalendārs"

#: src/main.c:435 subprojects/extensions-tool/src/main.c:321
msgid "Print version"
msgstr "Drukāt versiju"

#: src/main.c:441
msgid "Mode used by GDM for login screen"
msgstr "Režīms, ko izmantot GDM ierakstīšanās ekrānam"

#: src/main.c:447
msgid "Use a specific mode, e.g. “gdm” for login screen"
msgstr "Izmantot specifisku metodi, piemēram, “gdm” ierakstīšanās ekrānam"

#: src/main.c:453
msgid "List possible modes"
msgstr "Uzskaitīt iespējamos režīmus"

#: src/shell-app.c:305
msgctxt "program"
msgid "Unknown"
msgstr "Nezināma"

#: src/shell-app.c:556
#, c-format
msgid "Failed to launch “%s”"
msgstr "Neizdevās palaist “%s”"

#: src/shell-keyring-prompt.c:764
msgid "Passwords do not match."
msgstr "Paroles nesakrīt."

#: src/shell-keyring-prompt.c:772
msgid "Password cannot be blank"
msgstr "Parole nevar būt tukša"

#: src/shell-polkit-authentication-agent.c:344
msgid "Authentication dialog was dismissed by the user"
msgstr "Lietotājs noraidīja autentifikācijas dialoglodziņu"

#: subprojects/extensions-app/data/metainfo/org.gnome.Extensions.metainfo.xml.in:5
#: subprojects/extensions-app/data/org.gnome.Extensions.desktop.in.in:4
#: subprojects/extensions-app/js/main.js:212
#: subprojects/extensions-app/data/ui/extensions-window.ui:18
#: subprojects/extensions-app/data/ui/extensions-window.ui:83
msgid "Extensions"
msgstr "Paplašinājumi"

#: subprojects/extensions-app/data/metainfo/org.gnome.Extensions.metainfo.xml.in:6
msgid "Manage your GNOME Extensions"
msgstr "Pārvaldiet savus GNOME paplašinājumus"

#: subprojects/extensions-app/data/metainfo/org.gnome.Extensions.metainfo.xml.in:17
#: subprojects/extensions-app/js/main.js:216
msgid "The GNOME Project"
msgstr "\"GNOME projekts\""

#: subprojects/extensions-app/data/metainfo/org.gnome.Extensions.metainfo.xml.in:36
msgid ""
"GNOME Extensions handles updating extensions, configuring extension "
"preferences and removing or disabling unwanted extensions."
msgstr ""
"“GNOME paplašinājumi” nodrošina paplašinājumu atjaunināšanu un "
"konfigurēšanu, kā arī nevajadzīgo paplašinājumu izslēgšanu vai izņemšanu."

#: subprojects/extensions-app/data/org.gnome.Extensions.desktop.in.in:7
msgid "Configure GNOME Shell Extensions"
msgstr "Konfigurēt GNOME Shell paplašinājumus"

#: subprojects/extensions-app/js/main.js:130
#: subprojects/extensions-app/js/main.js:141
msgid "No Matches"
msgstr "Nekas neatbilst"

#: subprojects/extensions-app/js/main.js:169
#, javascript-format
msgid "Remove “%s”?"
msgstr "Izņemt “%s”?"

#: subprojects/extensions-app/js/main.js:170
msgid ""
"If you remove the extension, you need to return to download it if you want "
"to enable it again"
msgstr ""
"Ja izņemsiet paplašinājumu, tad to uzlikt varēs tikai pēc tā lejupielādēšanas"

#: subprojects/extensions-app/js/main.js:174
msgid "Remove"
msgstr "Izņemt"

#: subprojects/extensions-app/js/main.js:211
msgid "translator-credits"
msgstr ""
"Rūdolfs Mazurs <rudolfs.mazurs@gmail.com>\n"
"Vika Leimane <vika.leimane@gmail.com>"

#: subprojects/extensions-app/js/main.js:339
#, javascript-format
msgid "%d extension will be updated on next login."
msgid_plural "%d extensions will be updated on next login."
msgstr[0] "Nākamajā ierakstīšanās reizē tiks atjaunināts %d paplašinājums."
msgstr[1] "Nākamajā ierakstīšanās reizē tiks atjaunināts %d paplašinājumi."
msgstr[2] "Nākamajā ierakstīšanās reizē tiks atjaunināts %d paplašinājumu."

#: subprojects/extensions-app/js/main.js:481
msgid "The extension is incompatible with the current GNOME version"
msgstr "Paplašinājums neatbalsta šo GNOME versiju"

#: subprojects/extensions-app/js/main.js:484
#: subprojects/extensions-app/data/ui/extension-row.ui:52
msgid "The extension had an error"
msgstr "Paplašinājumam gadījās kļūda"

#: subprojects/extensions-app/data/ui/extension-row.ui:62
msgid "The extension can be updated"
msgstr "Paplašinājumu var atjaunināt"

#: subprojects/extensions-app/data/ui/extension-row.ui:112
msgid "Website"
msgstr "Tīmekļa vietne"

#: subprojects/extensions-app/data/ui/extension-row.ui:134
msgid "Remove…"
msgstr "Izņemt…"

#: subprojects/extensions-app/data/ui/extensions-window.ui:6
msgid "Help"
msgstr "Palīdzība"

#: subprojects/extensions-app/data/ui/extensions-window.ui:10
msgid "About Extensions"
msgstr "Par paplašinājumiem"

#: subprojects/extensions-app/data/ui/extensions-window.ui:84
msgid ""
"Extensions can cause performance and stability issues. Disable extensions if "
"you encounter problems with your system."
msgstr ""
"Paplašinājumi var radīt problēmas ar veiktspēju un stabilitāti. Ja jūsu "
"sistēmā rodas problēmas, izslēdziet paplašinājumus."

#: subprojects/extensions-app/data/ui/extensions-window.ui:98
msgid "Manually Installed"
msgstr "Pašrocīgi instalētie"

#: subprojects/extensions-app/data/ui/extensions-window.ui:99
#: subprojects/extensions-app/data/ui/extensions-window.ui:134
msgid ""
"To find and add extensions, visit <a href=\"https://extensions.gnome.org"
"\">extensions.gnome.org</a>."
msgstr ""
"Lai atrastu un pievienotu paplašinājumus, apmeklējiet <a href=\"https://"
"extensions.gnome.org\">extensions.gnome.org</a>."

#: subprojects/extensions-app/data/ui/extensions-window.ui:112
msgid "Built-In"
msgstr "Iebūvētie"

#: subprojects/extensions-app/data/ui/extensions-window.ui:133
msgid "No Installed Extensions"
msgstr "Nav instalētu paplašinājumu"

#: subprojects/extensions-app/data/ui/extensions-window.ui:145
msgid ""
"We’re very sorry, but it was not possible to get the list of installed "
"extensions. Make sure you are logged into GNOME and try again."
msgstr ""
"Diemžēl nevar saņemt sarakstu ar instalētajiem paplašinājumiem. "
"Pārliecinieties, ka esat ierakstījušies GNOME sesijā un mēģiniet vēlreiz."

#: subprojects/extensions-app/data/ui/extensions-window.ui:175
msgid "Extension Updates Ready"
msgstr "Paplašinājumu atjauninājumi ir gatavi"

#: subprojects/extensions-app/data/ui/extensions-window.ui:190
msgid "Log Out…"
msgstr "Izrakstīties…"

#. Translators: a file path to an extension directory
#: subprojects/extensions-tool/src/command-create.c:222
#, c-format
msgid "The new extension was successfully created in %s.\n"
msgstr "Jaunais paplašinājumus tika veiksmīgi izveidots mapē %s.\n"

#: subprojects/extensions-tool/src/command-create.c:296
#, c-format
msgid ""
"Name should be a very short (ideally descriptive) string.\n"
"Examples are: %s"
msgstr ""
"Nosaukumam ir jābūt ļoti īsam (vēlams aprakstošam).\n"
"Piemēri: %s"

#: subprojects/extensions-tool/src/command-create.c:302
#: subprojects/extensions-tool/src/main.c:238
msgid "Name"
msgstr "Nosaukums"

#: subprojects/extensions-tool/src/command-create.c:316
#, c-format
msgid ""
"Description is a single-sentence explanation of what your extension does.\n"
"Examples are: %s"
msgstr ""
"Apraksts ir viena teikuma garš teksts, kas izskaidro, ko dara "
"paplašinājums.\n"
"Piemēri: %s"

#: subprojects/extensions-tool/src/command-create.c:322
#: subprojects/extensions-tool/src/main.c:241
msgid "Description"
msgstr "Apraksts"

#: subprojects/extensions-tool/src/command-create.c:336
msgid ""
"UUID is a globally-unique identifier for your extension.\n"
"This should be in the format of an email address (clicktofocus@janedoe."
"example.com)\n"
msgstr ""
"UUID ir globāli unikāls identifikators paplašinājumam\n"
"Tas var būt e-pasta adreses formā (annavanna@extensions.example.com)\n"

#: subprojects/extensions-tool/src/command-create.c:363
msgid "Choose one of the available templates:\n"
msgstr "Izvēlieties vienu no pieejamajām veidnēm\n"

#: subprojects/extensions-tool/src/command-create.c:377
msgid "Template"
msgstr "Veidne"

#: subprojects/extensions-tool/src/command-create.c:432
msgid "The unique identifier of the new extension"
msgstr "Jaunā paplašinājuma unikālais identifikators"

#: subprojects/extensions-tool/src/command-create.c:435
msgid "NAME"
msgstr "NOSAUKUMS"

#: subprojects/extensions-tool/src/command-create.c:436
msgid "The user-visible name of the new extension"
msgstr "Lietotājam redzamais jaunā paplašinājums nosaukums"

#: subprojects/extensions-tool/src/command-create.c:438
msgid "DESCRIPTION"
msgstr "APRAKSTS"

#: subprojects/extensions-tool/src/command-create.c:440
msgid "A short description of what the extension does"
msgstr "Īss teksts, kas apraksta, ko dara paplašinājumus"

#: subprojects/extensions-tool/src/command-create.c:443
msgid "TEMPLATE"
msgstr "VEIDNE"

#: subprojects/extensions-tool/src/command-create.c:444
msgid "The template to use for the new extension"
msgstr "Lietotājam redzamais jaunā paplašinājuma nosaukums"

#: subprojects/extensions-tool/src/command-create.c:450
msgid "Enter extension information interactively"
msgstr "Interaktīvi ievadiet informāciju par paplašinājumu"

#: subprojects/extensions-tool/src/command-create.c:458
msgid "Create a new extension"
msgstr "Izveidot jaunu paplašinājumu"

#: subprojects/extensions-tool/src/command-create.c:476
#: subprojects/extensions-tool/src/command-list.c:172
msgid "Unknown arguments"
msgstr "Nezināmi argumenti"

#: subprojects/extensions-tool/src/command-create.c:501
msgid "UUID, name and description are required"
msgstr "Nepieciešams UUID, nosaukums un apraksts"

#: subprojects/extensions-tool/src/command-disable.c:46
#: subprojects/extensions-tool/src/command-enable.c:46
#: subprojects/extensions-tool/src/command-info.c:50
#: subprojects/extensions-tool/src/command-list.c:64
#: subprojects/extensions-tool/src/main.c:146
msgid "Failed to connect to GNOME Shell\n"
msgstr "Neizdevās savienoties ar GNOME čaulu\n"

#: subprojects/extensions-tool/src/command-disable.c:53
#: subprojects/extensions-tool/src/command-enable.c:53
#, c-format
msgid "Extension “%s” does not exist\n"
msgstr "Paplašinājums \"%s\" neeksistē\n"

#: subprojects/extensions-tool/src/command-disable.c:101
msgid "Disable an extension"
msgstr "Izslēgt paplašinājumu"

#: subprojects/extensions-tool/src/command-disable.c:119
#: subprojects/extensions-tool/src/command-enable.c:119
#: subprojects/extensions-tool/src/command-info.c:103
#: subprojects/extensions-tool/src/command-prefs.c:105
#: subprojects/extensions-tool/src/command-reset.c:76
#: subprojects/extensions-tool/src/command-uninstall.c:104
msgid "No UUID given"
msgstr "Nav norādīts UUID"

#: subprojects/extensions-tool/src/command-disable.c:124
#: subprojects/extensions-tool/src/command-enable.c:124
#: subprojects/extensions-tool/src/command-info.c:108
#: subprojects/extensions-tool/src/command-prefs.c:110
#: subprojects/extensions-tool/src/command-reset.c:81
#: subprojects/extensions-tool/src/command-uninstall.c:109
msgid "More than one UUID given"
msgstr "Ir norādīts vairāk kā viens UUID"

#: subprojects/extensions-tool/src/command-enable.c:101
msgid "Enable an extension"
msgstr "Ieslēgt paplašinājumu"

#: subprojects/extensions-tool/src/command-info.c:59
#: subprojects/extensions-tool/src/main.c:155
#, c-format
msgid "Extension “%s” doesn't exist\n"
msgstr "Paplašinājums \"%s\" neeksistē\n"

#: subprojects/extensions-tool/src/command-info.c:85
msgid "Show extensions info"
msgstr "Rādīt informāciju par paplašinājumu"

#: subprojects/extensions-tool/src/command-install.c:173
msgid "Overwrite an existing extension"
msgstr "Pārrakstīt esošo paplašinājumu"

#: subprojects/extensions-tool/src/command-install.c:175
msgid "EXTENSION_BUNDLE"
msgstr "PAPLAŠINĀJUMA_SAINIS"

#: subprojects/extensions-tool/src/command-install.c:184
msgid "Install an extension bundle"
msgstr "Instalēt paplašinājuma saini"

#: subprojects/extensions-tool/src/command-install.c:202
msgid "No extension bundle specified"
msgstr "Nav norādīt paplašinājuma sainis"

#: subprojects/extensions-tool/src/command-install.c:208
msgid "More than one extension bundle specified"
msgstr "Ir norādīts vairāk kā viens paplašinājuma sainis"

#: subprojects/extensions-tool/src/command-list.c:128
msgid "Show user-installed extensions"
msgstr "Rādīt lietotāja instalētus paplašinājumus"

#: subprojects/extensions-tool/src/command-list.c:131
msgid "Show system-installed extensions"
msgstr "Rādīt sistēmas instalētus paplašinājumus"

#: subprojects/extensions-tool/src/command-list.c:134
msgid "Show enabled extensions"
msgstr "Rādīt ieslēgtos paplašinājumus"

#: subprojects/extensions-tool/src/command-list.c:137
msgid "Show disabled extensions"
msgstr "Rādīt izslēgtos paplašinājumus"

#: subprojects/extensions-tool/src/command-list.c:140
msgid "Show extensions with preferences"
msgstr "Rādīt paplašinājumus ar iestatījumiem"

#: subprojects/extensions-tool/src/command-list.c:143
msgid "Show extensions with updates"
msgstr "Rādīt paplašinājumus ar atjauninājumiem"

#: subprojects/extensions-tool/src/command-list.c:146
msgid "Print extension details"
msgstr "Izdrukāt informāciju par paplašinājumu"

#: subprojects/extensions-tool/src/command-list.c:154
msgid "List installed extensions"
msgstr "Rādīt instalētos paplašinājumus"

#: subprojects/extensions-tool/src/command-pack.c:450
msgid "FILE"
msgstr "DATNE"

#: subprojects/extensions-tool/src/command-pack.c:451
msgid "Additional source to include in the bundle"
msgstr "Papildu avots, ko iekļaut šajā sainī"

#: subprojects/extensions-tool/src/command-pack.c:454
msgid "SCHEMA"
msgstr "SHĒMA"

#: subprojects/extensions-tool/src/command-pack.c:455
msgid "A GSettings schema that should be included"
msgstr "GSettings shēma, kas ir jāiekļauj"

#: subprojects/extensions-tool/src/command-pack.c:457
#: subprojects/extensions-tool/src/command-pack.c:468
msgid "DIRECTORY"
msgstr "DIREKTORIJA"

#: subprojects/extensions-tool/src/command-pack.c:459
msgid "The directory where translations are found"
msgstr "Direktorija, kurā ir tulkojumi"

#: subprojects/extensions-tool/src/command-pack.c:461
msgid "DOMAIN"
msgstr "DOMĒNS"

#: subprojects/extensions-tool/src/command-pack.c:463
msgid "The gettext domain to use for translations"
msgstr "Tulkošanai izmantojamais gettext domēns"

#: subprojects/extensions-tool/src/command-pack.c:466
msgid "Overwrite an existing pack"
msgstr "Pārrakstīt esošo paku"

#: subprojects/extensions-tool/src/command-pack.c:470
msgid "The directory where the pack should be created"
msgstr "Direktorija, kurā jāizveido paka"

#: subprojects/extensions-tool/src/command-pack.c:472
msgid "SOURCE_DIRECTORY"
msgstr "AVOTA_DIREKTORIJA"

#: subprojects/extensions-tool/src/command-pack.c:481
msgid "Create an extension bundle"
msgstr "Izveidot paplašinājuma saini"

#: subprojects/extensions-tool/src/command-pack.c:501
msgid "More than one source directory specified"
msgstr "Ir norādīta vairāk kā viena avota direktorija"

#: subprojects/extensions-tool/src/command-prefs.c:47
#, c-format
msgid "Extension “%s” doesn't have preferences\n"
msgstr "Paplašinājumam “%s” nav iestatījumi\n"

#: subprojects/extensions-tool/src/command-prefs.c:62
#, c-format
msgid "Failed to open prefs for extension “%s”: %s\n"
msgstr "Neizdevās atvērt paplašinājuma “%s” iestatījumus: %s\n"

#: subprojects/extensions-tool/src/command-prefs.c:87
msgid "Opens extension preferences"
msgstr "Atver paplašinājuma iestatījumus"

#: subprojects/extensions-tool/src/command-reset.c:58
msgid "Reset an extension"
msgstr "Pārstatīt paplašinājumu"

#: subprojects/extensions-tool/src/command-uninstall.c:49
msgid "Cannot uninstall system extensions\n"
msgstr "Nevar atinstalēt sistēmas paplašinājumus\n"

#: subprojects/extensions-tool/src/command-uninstall.c:64
#, c-format
msgid "Failed to uninstall “%s”\n"
msgstr "Neizdevās atinstalēt “%s”\n"

#: subprojects/extensions-tool/src/command-uninstall.c:86
msgid "Uninstall an extension"
msgstr "Atinstalēt paplašinājumu"

#: subprojects/extensions-tool/src/main.c:72
msgid "Do not print error messages"
msgstr "Nedrukāt kļūdu paziņojumus"

#: subprojects/extensions-tool/src/main.c:244
msgid "Path"
msgstr "Ceļš"

#: subprojects/extensions-tool/src/main.c:247
msgid "URL"
msgstr "URL"

#: subprojects/extensions-tool/src/main.c:250
msgid "Original author"
msgstr "Sākotnējais autors"

#: subprojects/extensions-tool/src/main.c:253
msgid "Version"
msgstr "Versija"

#: subprojects/extensions-tool/src/main.c:256
msgid "State"
msgstr "Stāvoklis"

#: subprojects/extensions-tool/src/main.c:294
msgid "“version” takes no arguments"
msgstr "“version” nepieņem argumentus"

#: subprojects/extensions-tool/src/main.c:296
#: subprojects/extensions-tool/src/main.c:316
msgid "Usage:"
msgstr "Lietošana:"

#: subprojects/extensions-tool/src/main.c:299
msgid "Print version information and exit."
msgstr "Parādīt informāciju par versiju un iziet."

#: subprojects/extensions-tool/src/main.c:314
#: subprojects/extensions-tool/src/main.c:317
msgid "COMMAND"
msgstr "KOMANDA"

#: subprojects/extensions-tool/src/main.c:317
msgid "[ARGS…]"
msgstr "[ARG…]"

#: subprojects/extensions-tool/src/main.c:319
msgid "Commands:"
msgstr "Komandas:"

#: subprojects/extensions-tool/src/main.c:320
msgid "Print help"
msgstr "Drukāt palīdzību"

#: subprojects/extensions-tool/src/main.c:322
msgid "Enable extension"
msgstr "Ieslēgt paplašinājumu"

#: subprojects/extensions-tool/src/main.c:323
msgid "Disable extension"
msgstr "Izslēgt paplašinājumu"

#: subprojects/extensions-tool/src/main.c:324
msgid "Reset extension"
msgstr "Pārstatīt paplašinājumu"

#: subprojects/extensions-tool/src/main.c:325
msgid "Uninstall extension"
msgstr "Atinstalēt paplašinājumu"

#: subprojects/extensions-tool/src/main.c:326
msgid "List extensions"
msgstr "Uzskaitīt paplašinājumus"

#: subprojects/extensions-tool/src/main.c:327
#: subprojects/extensions-tool/src/main.c:328
msgid "Show extension info"
msgstr "Rādīt informāciju par paplašinājumu"

#: subprojects/extensions-tool/src/main.c:329
msgid "Open extension preferences"
msgstr "Atvērt paplašinājuma iestatījumus"

#: subprojects/extensions-tool/src/main.c:330
msgid "Create extension"
msgstr "Izveidot paplašinājumu"

#: subprojects/extensions-tool/src/main.c:331
msgid "Package extension"
msgstr "Pakot paplašinājumu"

#: subprojects/extensions-tool/src/main.c:332
msgid "Install extension bundle"
msgstr "Instalēt paplašinājuma saini"

#: subprojects/extensions-tool/src/main.c:334
#, c-format
msgid "Use “%s” to get detailed help.\n"
msgstr "Lietojiet “%s”, lai iegūtu detalizētu palīdzību.\n"

#: subprojects/extensions-tool/src/templates/00-plain.desktop.in:4
msgid "Plain"
msgstr "Vienkāršs"

#: subprojects/extensions-tool/src/templates/00-plain.desktop.in:5
msgid "An empty extension"
msgstr "Tukšs paplašinājums"

#: subprojects/extensions-tool/src/templates/indicator.desktop.in:4
msgid "Indicator"
msgstr "Indikators"

#: subprojects/extensions-tool/src/templates/indicator.desktop.in:5
msgid "Add an icon to the top bar"
msgstr "Pievienot ikonu augšējā joslā"

#. translators:
#. * The number of sound outputs on a particular device
#: subprojects/gvc/gvc-mixer-control.c:1907
#, c-format
msgid "%u Output"
msgid_plural "%u Outputs"
msgstr[0] "%u izvadkanāls"
msgstr[1] "%u izvadkanāli"
msgstr[2] "%u izvadkanāli"

#. translators:
#. * The number of sound inputs on a particular device
#: subprojects/gvc/gvc-mixer-control.c:1917
#, c-format
msgid "%u Input"
msgid_plural "%u Inputs"
msgstr[0] "%u ievadkanāls"
msgstr[1] "%u ievadkanāli"
msgstr[2] "%u ievadkanāli"

#: subprojects/gvc/gvc-mixer-control.c:2867
msgid "System Sounds"
msgstr "Sistēmas skaņas"

#~ msgid "Bluetooth Settings"
#~ msgstr "Bluetooth iestatījumi"

#, javascript-format
#~ msgid "%d Connected"
#~ msgid_plural "%d Connected"
#~ msgstr[0] "%d savienots"
#~ msgstr[1] "%d savienoti"
#~ msgstr[2] "%d savienotu"

#~ msgid "Bluetooth On"
#~ msgstr "Bluetooth ieslēgts"

#~ msgid "Bluetooth Off"
#~ msgstr "Bluetooth izslēgts"

#~ msgid "Location Enabled"
#~ msgstr "Atrašanās vieta ieslēgta"

#~ msgid "Disable"
#~ msgstr "Izslēgt"

#~ msgid "Privacy Settings"
#~ msgstr "Privātuma iestatījumi"

#~ msgid "Location In Use"
#~ msgstr "Atrašanās vieta tiek izmantota"

#~ msgid "Location Disabled"
#~ msgstr "Atrašanās vieta ir izslēgta"

#~ msgid "Enable"
#~ msgstr "Ieslēgt"

#, javascript-format
#~ msgid "%s Off"
#~ msgstr "%s ir izslēgta"

#, javascript-format
#~ msgid "%s Connected"
#~ msgstr "%s ir savienots"

#, javascript-format
#~ msgid "%s Unmanaged"
#~ msgstr "%s nav pārvaldīts"

#, javascript-format
#~ msgid "%s Connecting"
#~ msgstr "%s savienojas"

#, javascript-format
#~ msgid "%s Requires Authentication"
#~ msgstr "%s pieprasa autentificēšanos"

#, javascript-format
#~ msgid "Firmware Missing For %s"
#~ msgstr "%s trūkst aparātprogrammatūras"

#, javascript-format
#~ msgid "%s Unavailable"
#~ msgstr "%s nav pieejams"

#, javascript-format
#~ msgid "%s Connection Failed"
#~ msgstr "%s neizdevās savienoties"

#~ msgid "Wired Settings"
#~ msgstr "Vadu tīkla iestatījumi"

#~ msgid "Mobile Broadband Settings"
#~ msgstr "Mobilās platjoslas iestatījumi"

#, javascript-format
#~ msgid "%s Hardware Disabled"
#~ msgstr "%s ir izslēgts aparatūrā"

#, javascript-format
#~ msgid "%s Disabled"
#~ msgstr "%s ir izslēgts"

#~ msgid "Connect to Internet"
#~ msgstr "Savienoties ar internetu"

#~ msgid "Airplane Mode is On"
#~ msgstr "Lidmašīnas režīms ir ieslēgts"

#~ msgid "Wi-Fi is disabled when airplane mode is on."
#~ msgstr "Wi-Fi tiek izslēgts, kad ir ieslēgts lidmašīnas režīms."

#~ msgid "Turn Off Airplane Mode"
#~ msgstr "Izslēgt lidmašīnas režīmu"

#~ msgid "Wi-Fi is Off"
#~ msgstr "Wi-Fi ir izslēgts"

#~ msgid "Wi-Fi needs to be turned on in order to connect to a network."
#~ msgstr "Lai savienotos ar tīklu, jāieslēdz Wi-Fi."

#~ msgid "Turn On Wi-Fi"
#~ msgstr "Ieslēgt Wi-Fi"

#~ msgid "Wi-Fi Networks"
#~ msgstr "Bezvadu tīkli"

#~ msgid "Select a network"
#~ msgstr "Izvēlieties tīklu"

#~ msgid "No Networks"
#~ msgstr "Nav tīklu"

#~ msgid "Use hardware switch to turn off"
#~ msgstr "Lai izslēgtu, izmantot aparatūras slēdzi"

#~ msgid "Select Network"
#~ msgstr "Izvēlieties tīklu"

#~ msgid "Wi-Fi Settings"
#~ msgstr "Wi-Fi iestatījumi"

#, javascript-format
#~ msgid "%s Not Connected"
#~ msgstr "%s nav savienots"

#~ msgid "connecting…"
#~ msgstr "savienojas…"

#~ msgid "authentication required"
#~ msgstr "nepieciešama autentifikācija"

#~ msgid "connection failed"
#~ msgstr "savienojums neizdevās"

#~ msgid "VPN Settings"
#~ msgstr "VPN iestatījumi"

#~ msgid "VPN"
#~ msgstr "VPN"

#~ msgid "VPN Off"
#~ msgstr "VPN ir izslēgts"

#~ msgid "Network Settings"
#~ msgstr "Tīkla iestatījumi"

#, javascript-format
#~ msgid "%s Wired Connection"
#~ msgid_plural "%s Wired Connections"
#~ msgstr[0] "%s vadu savienojums"
#~ msgstr[1] "%s vadu savienojumi"
#~ msgstr[2] "%s vadu savienojumu"

#, javascript-format
#~ msgid "%s Wi-Fi Connection"
#~ msgid_plural "%s Wi-Fi Connections"
#~ msgstr[0] "%s Wi-Fi savienojums"
#~ msgstr[1] "%s Wi-Fi savienojumi"
#~ msgstr[2] "%s Wi-Fi savienojumu"

#, javascript-format
#~ msgid "%s Modem Connection"
#~ msgid_plural "%s Modem Connections"
#~ msgstr[0] "%s modema savienojums"
#~ msgstr[1] "%s modema savienojumi"
#~ msgstr[2] "%s modema savienojumu"

#~ msgid "Connection failed"
#~ msgstr "Neizdevās savienoties"

#~ msgid "Activation of network connection failed"
#~ msgstr "Neizdevās tīkla savienojuma aktivēšana"

#~ msgid "Night Light Disabled"
#~ msgstr "Nakts gaisma ir izslēgta"

#~ msgid "Resume"
#~ msgstr "Turpināt"

#~ msgid "Disable Until Tomorrow"
#~ msgstr "Izslēgt līdz rītdienai"

#~ msgid "Power Settings"
#~ msgstr "Barošanas iestatījumi"

#~ msgid "Fully Charged"
#~ msgstr "Pilnībā uzlādēta"

#~ msgid "Not Charging"
#~ msgstr "Nelādējas"

#~ msgid "Estimating…"
#~ msgstr "Novērtē…"

#, javascript-format
#~ msgid "%d∶%02d Remaining (%d %%)"
#~ msgstr "Atlicis %d.%02d (%d %%)"

#, javascript-format
#~ msgid "%d∶%02d Until Full (%d %%)"
#~ msgstr "Līdz pilnai %d.%02d (%d %%)"

#~ msgid "Screen is Being Shared"
#~ msgstr "Ekrāns tiek koplietots"

#~ msgid "Turn off"
#~ msgstr "Izslēgt"

#~ msgid "Lock"
#~ msgstr "Bloķēt"

#~ msgid "Power Off / Log Out"
#~ msgstr "Izslēgt / izrakstīties"

#~ msgid "Remove from Favorites"
#~ msgstr "Izņemt no izlases"

#~ msgid "Add to Favorites"
#~ msgstr "Pievienot izlasei"

#~ msgid "Author"
#~ msgstr "Autors"

#~ msgid "Warning"
#~ msgstr "Brīdinājums"

#~ msgid ""
#~ "Extensions can cause system issues, including performance problems. If "
#~ "you encounter problems with your system, it is recommended to disable all "
#~ "extensions."
#~ msgstr ""
#~ "Paplašinājumi var radīt problēmas, piemēram, ar veiktspēju. Ja jūsu "
#~ "sistēmā rodas problēmas, vēlams izslēgt visus paplašinājumus."

#~ msgid "Failed to connect to GNOME Shell"
#~ msgstr "Neizdevās savienoties ar GNOME čaulu"

#~ msgid "Enable introspection API"
#~ msgstr "Ieslēgt introspekcijas API"

#~ msgid ""
#~ "Enables a D-Bus API that allows to introspect the application state of "
#~ "the shell."
#~ msgstr "Ieslēdz D-Bus API, kas ļauj izpētīt lietotnes stāvokli."

#~ msgid "Minimize"
#~ msgstr "Minimizēt"

#~ msgid "Unmaximize"
#~ msgstr "Atjaunot"

#~ msgid "App Picker View"
#~ msgstr "Lietotņu izvēles skats"

#~ msgid "Index of the currently selected view in the application picker."
#~ msgstr "Pašlaik izvēlētā skata rādītājs lietotņu izvēlē."

#~ msgid "Frequently used applications will appear here"
#~ msgstr "Šeit parādīsies biežāk izmantotās lietotnes"

#~ msgid "Frequent"
#~ msgstr "Biežāk izmantotās"

#~ msgid "All"
#~ msgstr "Visas"

#~ msgctxt "calendar heading"
#~ msgid "%A, %B %-d"
#~ msgstr "%A, %-d. %B"

#~ msgctxt "calendar heading"
#~ msgid "%A, %B %-d, %Y"
#~ msgstr "%A, %-d. %B, %Y."

#~ msgid "Off"
#~ msgstr "Izslēgts"

#~ msgid "On"
#~ msgstr "Ieslēgts"

#~ msgid "Copy Error"
#~ msgstr "Kopēšanas kļūda"

#~ msgid "Browse in Software"
#~ msgstr "Pārlūkot “Programmatūrā”"

#~ msgid "Next"
#~ msgstr "Nākamais"

#~ msgctxt "button"
#~ msgid "Sign In"
#~ msgstr "Ierakstīties"

#~ msgid "Password:"
#~ msgstr "Parole:"

#~ msgid "Type again:"
#~ msgstr "Ierakstiet vēlreiz:"

#~ msgid "Password: "
#~ msgstr "Parole: "

#~ msgid "Authentication required by wireless network"
#~ msgstr "Bezvadu tīkls pieprasa autentifikāciju"

#~ msgid "Mobile broadband network password"
#~ msgstr "Mobilās platjoslas tīkla parole"

#~ msgid "%A, %B %d"
#~ msgstr "%A, %d. %B"

#~ msgid "%d new message"
#~ msgid_plural "%d new messages"
#~ msgstr[0] "%d jauns ziņojums"
#~ msgstr[1] "%d jauni ziņojumi"
#~ msgstr[2] "%d jaunu ziņojumu"

#~ msgid "%d new notification"
#~ msgid_plural "%d new notifications"
#~ msgstr[0] "%d jauns paziņojums"
#~ msgstr[1] "%d jauni paziņojumi"
#~ msgstr[2] "%d jaunu paziņojumu"

#~ msgid "Account Settings"
#~ msgstr "Konta iestatījumi"

#~ msgid "Orientation Lock"
#~ msgstr "Orientācijas slēdzis"

#~ msgid ""
#~ "Keybinding that pauses and resumes all running tweens, for debugging "
#~ "purposes"
#~ msgstr ""
#~ "Taustiņu sasaiste, kas pauzē un turpina visus tvīnus (tweens) "
#~ "atkļūdošanas nolūkiem"

#~ msgid "Which keyboard to use"
#~ msgstr "Kuru tastatūru izmantot"

#~ msgid "The type of keyboard to use."
#~ msgstr "Izmantojamās tastatūras tips."

#~ msgid "network-workgroup"
#~ msgstr "network-workgroup"

#~ msgid "toggle-switch-us"
#~ msgstr "toggle-switch-intl"

#~ msgid "There was an error loading the preferences dialog for %s:"
#~ msgstr "Ielādējot %s iestatījumu dialogu, gadījās kļūda:"

#~ msgid "%s all day."
#~ msgstr "%s visu dienu."

#~ msgid "%s, then %s later."
#~ msgstr "%s, pēc tam %s."

#~ msgid "%s, then %s, followed by %s later."
#~ msgstr "%s, pēc tam %s, vēl pēc tam %s."

#~ msgid "Feels like %s."
#~ msgstr "Komforta temperatūra %s."
